/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

Keyboard:HumbleHackerReference

Matrix:
/*            0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 */
/* 0 */ Row: 1A 1B 1C 1D 1E 1F 1G 1H 1I 1J 1K 1L 1M 1N 1O 1P
/* 1 */ Row: -- 2A 2B 2C 2D 2E 2F 2G 2H 2I 2J 2K 2L 2M 2N 2O
/* 2 */ Row: -- 3A 3B 3C 3D 3E 3F 3G 3H 3I 3J 3K 3L 3M 3N 3O
/* 3 */ Row: -- 4A 4B 4C 4D 4E 4F 4G 4H 4I 4J 4K 4L 4M 4N 4O
/* 4 */ Row: -- 5A 5B 5C 5D 5E 5F 5G 5H 5I 5J 5K 5L 5M 5N 5O
/* 5 */ Row: -- 6A 6B 6C 6D 6E 6F 6G 6H 6I 6J 6K 6L 6M 6N 6O
/* 6 */ Row: -- -- -- -- -- -- -- 7G 7H -- -- -- -- -- -- --

/*         0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15 */
  ColPins:PC0 PC1 PC2 PC3 PC4 PC5 PC6 PC7 PD7 PD6 PD5 PD4 PD3 PD2 PD1 PD0

/*         0   1   2   3   4   5   6  */
  RowPins:PA0 PA1 PA2 PA3 PA4 PA5 PA6

  BlockGhostKeys:no

KeyMap:Colemak base:Common

  /* Row 2 */
  Key:2A Map:`_and_~           tl:"~"    bl:"`"
  Key:2B Map:1_and_!           tl:"!"    bl:"1"
  Key:2C Map:2_and_@           tl:"@"    bl:"2"
  Key:2D Map:3_and_#           tl:"#"    bl:"3"
  Key:2E Map:4_and_$           tl:"$"    bl:"4"
  Key:2F Map:5_and_%           tl:"%"    bl:"5"
  Key:2J Map:6_and_^           tl:"^"    bl:"6"
  Key:2K Map:7_and_&           tl:"&"    bl:"7"
  Key:2L Map:8_and_*           tl:"*"    bl:"8"
  Key:2M Map:9_and_(           tl:"("    bl:"9"
  Key:2N Map:0_and_)           tl:")"    bl:"0"

  /* Row 3 */
  Key:3B Map:q_and_Q           tl:"Q"
  Key:3C Map:w_and_W           tl:"W"
  Key:3D Map:f_and_F           tl:"F"
  Key:3E Map:p_and_P           tl:"P"
  Key:3F Map:g_and_G           tl:"G"
  Key:3J Map:j_and_J           tl:"J"
  Key:3K Map:l_and_L           tl:"L"
  Key:3L Map:u_and_U           tl:"U"
  Key:3M Map:y_and_Y           tl:"Y"
  Key:3N Map:;_and_\:          tl:";"

  /* Row 4 */
  Key:4B Map:a_and_A           tl:"A"
  Key:4C Map:r_and_R           tl:"R"
  Key:4D Map:s_and_S           tl:"S"
  Key:4E Map:t_and_T           tl:"T"
  Key:4F Map:d_and_D           tl:"D"
  Key:4J Map:h_and_H           tl:"H"
  Key:4K Map:n_and_N           tl:"N"
  Key:4L Map:e_and_E           tl:"E"
  Key:4M Map:i_and_I           tl:"I"
  Key:4M Map:o_and_O           tl:"O"

  /* Row 5 */
  Key:5B Map:z_and_Z           tl:"Z"
  Key:5C Map:x_and_X           tl:"X"
  Key:5D Map:c_and_C           tl:"C"
  Key:5E Map:v_and_V           tl:"V"
  Key:5F Map:b_and_B           tl:"B"
  Key:5J Map:k_and_K           tl:"K"
  Key:5K Map:m_and_M           tl:"M"
  Key:5L Map:,_and_\<          tl:"<"    bl:","
  Key:5M Map:._and_\>          tl:">"    bl:"."
  Key:5N Map:/_and_?           tl:"?"    bl:"/"

KeyMap:Common

        /* Row 1 */
        Key:1A Map:ESCAPE                                     tl:"esc"
        Key:1B Map:F1                                         tl:"F1"
        Key:1C Map:F2                                         tl:"F2"
        Key:1D Map:F3                                         tl:"F3"
        Key:1E Map:F4                                         tl:"F4"
        Key:1F Map:F5                                         tl:"F5"
        Key:1G Map:F6                                         tl:"F6"
        Key:1H Map:F7                                         tl:"F7"
        Key:1I Map:F8                                         tl:"F8"
        Key:1J Map:F9                                         tl:"F9"
        Key:1K Map:F10                                        tl:"F10"
        Key:1L Map:F11                                        tl:"F11"
        Key:1M Map:F12                                        tl:"F12"
        Key:1N Map:PrintScreen                                tl:"F13"
        Key:1O Map:Scroll_Lock                                tl:"F14"
        Key:1P Map:Keyboard_Pause                             tl:"F15"

        /* Row 2 */
        Key:2G Map:Home                                       tl:"Home"
        Key:2H Map:PageUp                                     tl:"Page Up"
        Key:2I Map:End                                        tl:"End"
        Key:2O Map:\\_and_\|                                    tl:"\\"

        /* Row 3 */
        Key:3A Mode:Fn1 type:momentary                        tl:"Fn1"
        Key:3G Map:z_and_Z <gui>                              tl:"Undo"
        Key:3H Map:PageDown                                   tl:"Page Down"
        Key:3I Map:z_and_Z <gui|shift>                        tl:"Redo"
        Key:3O Mode:Fn2 type:momentary                        tl:"Fn2"

        /* Row 4 */
        Key:4A Map:Left_Control                               tl:"Ctrl"
        Key:4G Map:Return_or_Enter                            tl:"Return"
        Key:4H Map:Delete_Forward                             tl:"Delete"
        Key:4I Map:Return_or_Enter                            tl:"Return"
        Key:4O Map:Right_Control                              tl:"Ctrl"

        /* Row 5 */
        Key:5A Map:Left_Shift                                 tl:"Shift"
        Key:5G Map:Return_or_Enter                            tl:"Return"
        Key:5H Map:UpArrow                                    tl:"{up}"
        Key:5I Map:Return_or_Enter                            tl:"Return"
        Key:5O Map:Right_Shift                                tl:"Shift"

        /* Row 6 */
        Key:6A Mode:Fn3 type:momentary                        tl:"Fn3"
        Key:6B Map:Caps_Lock                                  tl:"Caps"
        Key:6C Map:Left_Alt                                   tl:"Option"
        Key:6D Map:Left_Alt                                   tl:"Option"
        Key:6E Map:Left_GUI                                   tl:"Command"
        Key:6F Map:Left_GUI                                   tl:"Command"
        Key:6G Map:LeftArrow                                  tl:"{left}"
        Key:6H Map:DownArrow                                  tl:"{down}"
        Key:6I Map:RightArrow                                 tl:"{right}"
        Key:6J Map:Spacebar                                   tl:"Space"
        Key:6K Map:Spacebar                                   tl:"Space"
        Key:6L Map:Right_Alt                                  tl:"Option"
        Key:6M Map:Right_Alt                                  tl:"Option"
        Key:6O Mode:Fn4 type:momentary                        tl:"Fn4"

        /* Row 7 */
        Key:7G Map:Backspace                                  tl:"Backspace"
        Key:7H Map:Return_or_Enter                            tl:"Return"


KeyMap:DV base:US default

  /* Row 3 */
  Key:3B  Map:squote_and_dquote  tl:"\"" bl:"\'"
  Key:3C  Map:,_and_\<           tl:"<"  bl:","
  Key:3D  Map:._and_\>           tl:">"  bl:"."
  Key:3E  Map:p_and_P            tl:"P"
  Key:3F  Map:y_and_Y            tl:"Y"
  Key:3J  Map:f_and_F            tl:"F"
  Key:3K  Map:g_and_G            tl:"G"
  Key:3L  Map:c_and_C            tl:"C"
  Key:3M  Map:r_and_R            tl:"R"
  Key:3N  Map:l_and_L            tl:"L"

  /* Row 4 */
  Key:4C  Map:o_and_O            tl:"O"
  Key:4D  Map:e_and_E            tl:"E"
  Key:4E  Map:u_and_U            tl:"U"
  Key:4F  Map:i_and_I            tl:"I"
  Key:4J  Map:d_and_D            tl:"D"
  Key:4K  Map:h_and_H            tl:"H"
  Key:4L  Map:t_and_T            tl:"T"
  Key:4M  Map:n_and_N            tl:"N"
  Key:4N  Map:s_and_S            tl:"S"

  /* Row 5 */
  Key:5B  Map:;_and_\:           tl:":"   bl:";"
  Key:5C  Map:q_and_Q            tl:"Q"
  Key:5D  Map:j_and_J            tl:"J"
  Key:5E  Map:k_and_K            tl:"K"
  Key:5F  Map:x_and_X            tl:"X"
  Key:5J  Map:b_and_B            tl:"B"
  Key:5K  Map:m_and_M            tl:"M"
  Key:5L  Map:w_and_W            tl:"W"
  Key:5M  Map:v_and_V            tl:"V"
  Key:5N  Map:z_and_Z            tl:"Z"

KeyMap:Fn1 base:Common

  Key:2C  Map:Tab <shift>         tl:"Back Tab"
  Key:2D  Map:Tab                 tl:"Tab"
  Key:3B  Map:z_and_Z <gui|shift> tl:"Redo"
  Key:3C  Map:x_and_X <gui>       tl:"Cut"
  Key:3D  Map:c_and_C <gui>       tl:"Copy"
  Key:3E  Map:v_and_V <gui>       tl:"Paste"
  Key:3F  Map:z_and_Z <gui>       tl:"Undo"
  Key:3J  Map:Keypad_ENTER        tl:"Enter"
  Key:3K  Map:Home                tl:"Home"
  Key:3L  Map:UpArrow             tl:"{up}"
  Key:3M  Map:End                 tl:"End"
  Key:3N  Map:PageUp              tl:"Page Up"
  Key:3O  Map:Tab                 tl:"Tab"

  Key:4D  Macro:                  tl:"Transpose"
          Map:RightArrow <shift>
          Map:x_and_X <gui>
          Map:LeftArrow
          Map:v_and_V <gui>
  Key:4E  Macro:                  tl:"Delete word right"
          Map:RightArrow <shift|control>
          Map:Delete_Forward
  Key:4J  Map:Delete_Forward      tl:"Delete"
  Key:4K  Map:LeftArrow           tl:"{left}"
  Key:4L  Map:DownArrow           tl:"{down}"
  Key:4M  Map:RightArrow          tl:"{right}"
  Key:4N  Map:PageDown            tl:"Page Down"

  Key:5J  Map:Backspace           tl:"Backspace"
  Key:5K  Map:x_and_X <gui>       tl:"Cut"
  Key:5L  Map:c_and_C <gui>       tl:"Copy"
  Key:5M  Map:v_and_V <gui>       tl:"Paste"
  Key:5N  Map:z_and_Z <gui>       tl:"Undo"

KeyMap:Fn2 base:Common

  Key:3A   Map:Tab                        tr:"tab"

  Key:3B   Map:=_and_+ <shift>            tr:"+"
  Key:4B   Map:=_and_+                    tr:"="
  Key:5B   Macro:                         tr:"!="
             Map:1_and_! <shift>
             Map:=_and_+

  Key:3C   Map:9_and_( <shift>            tr:"("
  Key:3E   Map:0_and_) <shift>            tr:")"

  Key:4C   Map:[_and_{ <shift>            tr:"{"
  Key:4E   Map:]_and_} <shift>            tr:"}"

  Key:5C   Map:[_and_{                    tr:"["
  Key:5E   Map:]_and_}                    tr:"]"

  Key:3F   Map:/_and_? <shift>            tr:"?"
  Key:4F   Map:-_and_Underscore           tr:""
  Key:5F   Map:-_and_Underscore <shift>   tr:"-"

  Key:3D   Map:\\_and_\| <shift>            tr:"|"
    | <shift>Macro:                       tr:"||"
               Map:\\_and_\| <shift>
               Map:\\_and_\| <shift>
  Key:4D   Map:/_and_?                    tr:"/"
    | <shift>Macro:                       tr:"//"
               Map:/_and_?
               Map:/_and_?
  Key:5D  Map:\\_and_\|                     tr:"\\"

KeyMap:Fn3 base:Common

    Key:2L Map:Keypad_/                                     bl:"/"
    Key:2M Map:Keypad_*                                     bl:"*"
    Key:2N Map:Keypad_-                                     bl:"-"
    Key:2O Map:Keypad_Num_Lock_and_Clear                    bl:"N. Lock"

    Key:3K Map:Keypad_7_and_Home                            bl:"7"
    Key:3L Map:Keypad_8_and_Up_Arrow                        bl:"8"
    Key:3M Map:Keypad_9_and_PageUp                          bl:"9"
    Key:3N Map:Keypad_+                                     bl:"+"

    Key:4K Map:Keypad_4_and_Left_Arrow                      bl:"4"
    Key:4L Map:Keypad_5                                     bl:"5"
    Key:4M Map:Keypad_6_and_Right_Arrow                     bl:"6"
    Key:4N Map:Keypad_+                                     bl:"+"

    Key:5K Map:Keypad_1_and_End                             bl:"1"
    Key:5L Map:Keypad_2_and_Down_Arrow                      bl:"2"
    Key:5M Map:Keypad_3_and_PageDn                          bl:"3"
    Key:5N Map:Keypad_ENTER                                 bl:"Enter"

    Key:6K Map:Keypad_0_and_Insert                          bl:"0"
    Key:6L Map:Keypad_._and_Delete                          bl:"."
    Key:6M Map:Keypad_._and_Delete                          bl:"."
    Key:6N Map:Keypad_ENTER                                 bl:"Enter"

KeyMap:Fn4 base:Common

    /* Row 1 */
    Key:1B Mode:US             type:toggle                  br:"US"
    Key:1C Mode:DV  led:Dvorak type:toggle                  br:"Dvorak"
    Key:1D Mode:pDV led:Dvorak type:toggle                  br:"pDvorak"
    Key:1E Mode:Colemak        type:toggle                  br:"Colemak"
    Key:1P Macro:                                           br:"info"
        Map:h_and_H <shift>
        Map:u_and_U
        Map:m_and_M
        Map:b_and_B
        Map:l_and_L
        Map:e_and_E
        Map:h_and_H <shift>
        Map:a_and_A
        Map:c_and_C
        Map:k_and_K
        Map:e_and_E
        Map:r_and_R
        Map:Spacebar
        Map:i_and_I <shift>
        Map:Return_or_Enter
    Key:1G Map:Insert                                       br:"Insert"
    Key:1I Map:System_Power_Down  page:Generic_Desktop      br:"Power"
    Key:1J Map:System_Sleep       page:Generic_Desktop      br:"Sleep"
    Key:1K Map:System_Wake_Up     page:Generic_Desktop      br:"Wake"
    Key:1L Map:PrintScreen                                  br:"Prt Sc"
    Key:1M Map:Scroll_Lock                                  br:"Scroll"
    Key:1N Map:Keyboard_Pause                               br:"Pause"
    Key:1O Map:Keypad_Num_Lock_and_Clear                    br:"N. Lock"

    Key:3A Map:Tab                                          br:"Tab"

    /* Row 5 */
/*    Key:5B Map:NonUS_\_and_|                                bl:"<"  */
/*    Key:5C Map:NonUS_\_and_| <shift>                        bl:">"  */
/*    Key:5D Map:NonUS_\_and_| <right_alt>                    bl:"Â¦"  */
/*    Key:5E Map:NonUS_\_and_| <right_alt|shift>              bl:"_"  */

    Key:4F   Macro:                                         br:"->"
      Map:-_and_Underscore
      Map:._and_\> <shift>

KeyMap:US base:Common

  /* Row 2 */
  Key:2A Map:`_and_~           tl:"~"    bl:"`"
  Key:2B Map:1_and_!           tl:"!"    bl:"1"
  Key:2C Map:2_and_@           tl:"@"    bl:"2"
  Key:2D Map:3_and_#           tl:"#"    bl:"3"
  Key:2E Map:4_and_$           tl:"$"    bl:"4"
  Key:2F Map:5_and_%           tl:"%"    bl:"5"
  Key:2J Map:6_and_^           tl:"^"    bl:"6"
  Key:2K Map:7_and_&           tl:"&"    bl:"7"
  Key:2L Map:8_and_*           tl:"*"    bl:"8"
  Key:2M Map:9_and_(           tl:"("    bl:"9"
  Key:2N Map:0_and_)           tl:")"    bl:"0"

  /* Row 3 */
  Key:3B Map:q_and_Q           tl:"Q"
  Key:3C Map:w_and_W           tl:"W"
  Key:3D Map:e_and_E           tl:"E"
  Key:3E Map:r_and_R           tl:"R"
  Key:3F Map:t_and_T           tl:"T"
  Key:3J Map:y_and_Y           tl:"Y"
  Key:3K Map:u_and_U           tl:"U"
  Key:3L Map:i_and_I           tl:"I"
  Key:3M Map:o_and_O           tl:"O"
  Key:3N Map:p_and_P           tl:"P"

  /* Row 4 */
  Key:4B Map:a_and_A           tl:"A"
  Key:4C Map:s_and_S           tl:"S"
  Key:4D Map:d_and_D           tl:"D"
  Key:4E Map:f_and_F           tl:"F"
  Key:4F Map:g_and_G           tl:"G"
  Key:4J Map:h_and_H           tl:"H"
  Key:4K Map:j_and_J           tl:"J"
  Key:4L Map:k_and_K           tl:"K"
  Key:4M Map:l_and_L           tl:"L"

  /* Row 5 */
  Key:5B Map:z_and_Z           tl:"Z"
  Key:5C Map:x_and_X           tl:"X"
  Key:5D Map:c_and_C           tl:"C"
  Key:5E Map:v_and_V           tl:"V"
  Key:5F Map:b_and_B           tl:"B"
  Key:5J Map:n_and_N           tl:"N"
  Key:5K Map:m_and_M           tl:"M"
  Key:5L Map:,_and_\<          tl:"<"    bl:","
  Key:5M Map:._and_\>          tl:">"    bl:"."
  Key:5N Map:/_and_?           tl:"?"    bl:"/"

KeyMap:pDV base:DV

  /* Row 2 */
  Key:2A         Map:4_and_$  <shift>            bl:"$"
    |    <shift> Map:`_and_~  <shift>    tl:"~"

  Key:2B         Map:7_and_&  <shift>            bl:"&"
    |    <shift> Map:5_and_%  <shift>    tl:"%"

  Key:2C         Map:[_and_{                     bl:"["
    |    <shift> Map:7_and_&             tl:"7"

  Key:2D         Map:[_and_{  <shift>            bl:"{"
    |    <shift> Map:5_and_%             tl:"5"

  Key:2E         Map:]_and_}  <shift>            bl:"}"
    |    <shift> Map:3_and_#             tl:"3"

  Key:2F         Map:9_and_(  <shift>            bl:"("
    |    <shift> Map:1_and_!             tl:"1"

  Key:2H         Map:=_and_+                     bl:"="
    |    <shift> Map:9_and_(             tl:"9"

  Key:2I         Map:8_and_*  <shift>            bl:"*"
    |    <shift> Map:0_and_)             tl:"0"

  Key:2J         Map:0_and_)  <shift>            bl:")"
    |    <shift> Map:2_and_@             tl:"2"

  Key:2K         Map:=_and_+  <shift>            bl:"+"
    |    <shift> Map:4_and_$             tl:"4"

  Key:2L         Map:]_and_}                     bl:"]"
    |    <shift> Map:6_and_^             tl:"6"

  Key:2M         Map:1_and_!  <shift>            bl:"!"
    |    <shift> Map:8_and_*             tl:"8"

  Key:2N         Map:3_and_#  <shift>            bl:"#"
    |    <shift> Map:`_and_~             tl:"'"

