/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Nm

  /* Row 1 */
  Key:1O Mode:Nm led:Num type:toggle    tl:"Num"
  Key:3K Map:Tab                        tl:"Tab"
  Key:3L Map:Keypad_/                   tl:""
  Key:3M Map:Keypad_*                   tl:"*"
  Key:3N Map:Keypad_-                   tl:"-"
  Key:3O Map:Tab<shift>                 tl:"b.tab"

  /* Row 4 */
  Key:4H Map:Home                       tl:"Home"
  Key:4I Map:UpArrow                    tl:"{up}"
  Key:4J Map:End                        tl:"End"
  Key:4K Map:Keypad_7_and_Home          tl:"7"
  Key:4L Map:Keypad_8_and_Up_Arrow      tl:"8"
  Key:4M Map:Keypad_9_and_PageUp        tl:"9"
  Key:4N Map:Keypad_+                   tl:"+"

  /* Row 5 */
  Key:5H Map:LeftArrow                  tl:"{left}"
  Key:5I Map:DownArrow                  tl:"{down}"
  Key:5J Map:RightArrow                 tl:"{right}"
  Key:5K Map:Keypad_4_and_Left_Arrow    tl:"4"
  Key:5L Map:Keypad_5                   tl:"5"
  Key:5M Map:Keypad_6_and_Right_Arrow   tl:"6"
  Key:5O Map:Keypad_Clear_Entry         tl:"clear"

  /* Row 6 */
  Key:6K Map:Keypad_1_and_End           tl:"1"
  Key:6L Map:Keypad_2_and_Down_Arrow    tl:"2"
  Key:6M Map:Keypad_3_and_PageDn        tl:"3"
  Key:6N Map:Keypad_ENTER               tl:"enter"
  Key:6O Map:Backspace                  tl:"b.space"

  /* Row 7 */
  Key:7K Map:Keypad_0_and_Insert        tl:"0"
  Key:7L Macro:                         tl:"00"
    Map:Keypad_0_and_Insert
    Map:Keypad_0_and_Insert
  Key:7M Map:Keypad_._and_Delete        tl:"."



