/*
                    The HumbleHacker Keyboard Project
                 Copyright ? 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Fn base:Nm

    /* Row 1 */
    Key:1A Mode:US             type:toggle                   tl:"US"
    Key:1B Mode:DV  led:Dvorak type:toggle                   tl:"Dvorak"
    Key:1C Mode:pDV led:Dvorak type:toggle                   tl:"Japan"
    Key:1D Mode:JP  led:Scroll type:toggle                   tl:"Japan"
    Key:1E Macro:
        Map:h_and_H <shift>
        Map:u_and_U
        Map:m_and_M
        Map:b_and_B
        Map:l_and_L
        Map:e_and_E
        Map:h_and_H <shift>
        Map:a_and_A
        Map:c_and_C
        Map:k_and_K
        Map:e_and_E
        Map:d_and_D
        Map:Spacebar
        Map:t_and_T <shift>
        Map:y_and_Y
        Map:p_and_P
        Map:e_and_E
        Map:m_and_M <shift>
        Map:a_and_A
        Map:t_and_T
        Map:r_and_R
        Map:i_and_I
        Map:x_and_X
        Map:Spacebar
        Map:2_and_@
        Map:0_and_)
        Map:3_and_#
        Map:0_and_)
        Map:Spacebar
        Map:p_and_P <shift>
        Map:r_and_R
        Map:o_and_O
        Map:f_and_F
        Map:e_and_E
        Map:s_and_S
        Map:s_and_S
        Map:i_and_I
        Map:o_and_O
        Map:n_and_N
        Map:a_and_A
        Map:l_and_L
        Map:Return_or_Enter
    Key:1G Map:Insert                                       tl:"Insert"
    Key:1I Map:System_Power_Down  page:Generic_Desktop      tl:"Power"
    Key:1J Map:System_Sleep       page:Generic_Desktop      tl:"Sleep"
    Key:1K Map:System_Wake_Up     page:Generic_Desktop      tl:"Wake"
    Key:1L Map:PrintScreen                                  tl:"Prt Sc"
    Key:1M Map:Scroll_Lock                                  tl:"Scroll"
    Key:1N Map:Pause                                        tl:"Pause"
    Key:1O Map:Keypad_Num_Lock_and_Clear                    tl:"N. Lock"

    /* Row 5 */
    Key:5B Map:NonUS_\_and_|                                tl:"<"
    Key:5C Map:NonUS_\_and_| <shift>                        tl:">"
    Key:5D Map:NonUS_\_and_| <right_alt>                    tl:"¦"
    Key:5E Map:NonUS_\_and_| <right_alt|shift>              tl:"_"

    /* Row 6 */
    Key:6B Map:Keyboard_Cut                                 tl:"Cut"
    Key:6C Map:Keyboard_Copy                                tl:"Copy"
    Key:6D Map:Keyboard_Paste                               tl:"Paste"
