##
##                    The HumbleHacker Keyboard Project
##                 Copyright © 2008-2010, David Whetstone
##               david DOT whetstone AT humblehacker DOT com
##
##  This file is a part of The HumbleHacker Keyboard Project.
##
##  The HumbleHacker Keyboard Project is free software: you can redistribute
##  it and/or modify it under the terms of the GNU General Public License as
##  published by the Free Software Foundation, either version 3 of the
##  License, or (at your option) any later version.
##
##  The HumbleHacker Keyboard Project is distributed in the hope that it will
##  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
##  Public License for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with The HumbleHacker Keyboard Project.  If not, see
##  <http://www.gnu.org/licenses/>.

grammar HID

  rule table
    usage_page+
    {
      def build_table(table)
        elements.map { |e| e.build_page(table) }
      end
    }
  end

  rule usage_page
    comment? 'UsagePage:' ident ws 'id:' hex ws usages:usage+
    {
      def build_page(table)
        page = UsagePage.new(ident.text_value, hex.text_value.to_i(16))
        table.pages << page
        usages.elements.map { |e| e.build_usage(table, page) }
      end
    }
  end

  rule usage
    'Usage:' ident ws 'id:' hex ws ( 'type:' ident ws )? ( 'section:' [0-9.]+ ws )?
    {
      def build_usage(table, page)
        table.usages << Usage.new(ident.text_value, hex.text_value.to_i(16), page)
      end
    }
  end

  rule ident
    [^ \t\n]+
  end

  rule hex
    '0x' [0-9a-fA-F]+
  end

  rule ws
    [ \t\n]+
  end

  rule comment
    ws? '/*' (!'*/' . )* '*/' ws?
  end
end
