/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

UsagePage:Keyboard_and_Keypad id:0x07
    Usage:Reserved_(no_event_indicated) id:0x0
    Usage:ErrorRollOver id:0x1
    Usage:POSTFail id:0x2
    Usage:ErrorUndefined id:0x3
    Usage:a_and_A id:0x4
    Usage:b_and_B id:0x5
    Usage:c_and_C id:0x6
    Usage:d_and_D id:0x7
    Usage:e_and_E id:0x8
    Usage:f_and_F id:0x9
    Usage:g_and_G id:0xa
    Usage:h_and_H id:0xb
    Usage:i_and_I id:0xc
    Usage:j_and_J id:0xd
    Usage:k_and_K id:0xe
    Usage:l_and_L id:0xf
    Usage:m_and_M id:0x10
    Usage:n_and_N id:0x11
    Usage:o_and_O id:0x12
    Usage:p_and_P id:0x13
    Usage:q_and_Q id:0x14
    Usage:r_and_R id:0x15
    Usage:s_and_S id:0x16
    Usage:t_and_T id:0x17
    Usage:u_and_U id:0x18
    Usage:v_and_V id:0x19
    Usage:w_and_W id:0x1a
    Usage:x_and_X id:0x1b
    Usage:y_and_Y id:0x1c
    Usage:z_and_Z id:0x1d
    Usage:1_and_! id:0x1e
    Usage:2_and_@ id:0x1f
    Usage:3_and_# id:0x20
    Usage:4_and_$ id:0x21
    Usage:5_and_% id:0x22
    Usage:6_and_^ id:0x23
    Usage:7_and_& id:0x24
    Usage:8_and_* id:0x25
    Usage:9_and_( id:0x26
    Usage:0_and_) id:0x27
    Usage:Return_or_Enter id:0x28
    Usage:ESCAPE id:0x29
    Usage:Backspace id:0x2a
    Usage:Tab id:0x2b
    Usage:Spacebar id:0x2c
    Usage:-_and_Underscore id:0x2d
    Usage:=_and_+ id:0x2e
    Usage:[_and_{ id:0x2f
    Usage:]_and_} id:0x30
    Usage:\_and_| id:0x31
    Usage:NonUS_#_and_~ id:0x32
    Usage:;_and_\: id:0x33
    Usage:squote_and_dquote id:0x34
    Usage:`_and_~ id:0x35
    Usage:,_and_\< id:0x36
    Usage:._and_\> id:0x37
    Usage:/_and_? id:0x38
    Usage:Caps_Lock id:0x39
    Usage:F1 id:0x3a
    Usage:F2 id:0x3b
    Usage:F3 id:0x3c
    Usage:F4 id:0x3d
    Usage:F5 id:0x3e
    Usage:F6 id:0x3f
    Usage:F7 id:0x40
    Usage:F8 id:0x41
    Usage:F9 id:0x42
    Usage:F10 id:0x43
    Usage:F11 id:0x44
    Usage:F12 id:0x45
    Usage:PrintScreen id:0x46
    Usage:Scroll_Lock id:0x47
    Usage:Keyboard_Pause id:0x48
    Usage:Insert id:0x49
    Usage:Home id:0x4a
    Usage:PageUp id:0x4b
    Usage:Delete_Forward id:0x4c
    Usage:End id:0x4d
    Usage:PageDown id:0x4e
    Usage:RightArrow id:0x4f
    Usage:LeftArrow id:0x50
    Usage:DownArrow id:0x51
    Usage:UpArrow id:0x52
    Usage:Keypad_Num_Lock_and_Clear id:0x53
    Usage:Keypad_/ id:0x54
    Usage:Keypad_* id:0x55
    Usage:Keypad_- id:0x56
    Usage:Keypad_+ id:0x57
    Usage:Keypad_ENTER id:0x58
    Usage:Keypad_1_and_End id:0x59
    Usage:Keypad_2_and_Down_Arrow id:0x5a
    Usage:Keypad_3_and_PageDn id:0x5b
    Usage:Keypad_4_and_Left_Arrow id:0x5c
    Usage:Keypad_5 id:0x5d
    Usage:Keypad_6_and_Right_Arrow id:0x5e
    Usage:Keypad_7_and_Home id:0x5f
    Usage:Keypad_8_and_Up_Arrow id:0x60
    Usage:Keypad_9_and_PageUp id:0x61
    Usage:Keypad_0_and_Insert id:0x62
    Usage:Keypad_._and_Delete id:0x63
    Usage:NonUS_\_and_| id:0x64
    Usage:Application id:0x65
    Usage:Keyboard_Power id:0x66
    Usage:Keypad_= id:0x67
    Usage:F13 id:0x68
    Usage:F14 id:0x69
    Usage:F15 id:0x6a
    Usage:F16 id:0x6b
    Usage:F17 id:0x6c
    Usage:F18 id:0x6d
    Usage:F19 id:0x6e
    Usage:F20 id:0x6f
    Usage:F21 id:0x70
    Usage:F22 id:0x71
    Usage:F23 id:0x72
    Usage:F24 id:0x73
    Usage:Keyboard_Execute id:0x74
    Usage:Keyboard_Help id:0x75
    Usage:Keyboard_Menu id:0x76
    Usage:Keyboard_Select id:0x77
    Usage:Keyboard_Stop id:0x78
    Usage:Keyboard_Again id:0x79
    Usage:Keyboard_Undo id:0x7a
    Usage:Keyboard_Cut id:0x7b
    Usage:Keyboard_Copy id:0x7c
    Usage:Keyboard_Paste id:0x7d
    Usage:Keyboard_Find id:0x7e
    Usage:Keyboard_Mute id:0x7f
    Usage:Keyboard_Volume_Up id:0x80
    Usage:Keyboard_Volume_Down id:0x81
    Usage:Locking_Caps_Lock id:0x82
    Usage:Locking_Num_Lock id:0x83
    Usage:Locking_Scroll_Lock id:0x84
    Usage:Keypad_Comma id:0x85
    Usage:Keypad_Equal_Sign id:0x86
    Usage:International1 id:0x87
    Usage:International2 id:0x88
    Usage:International3 id:0x89
    Usage:International4 id:0x8a
    Usage:International5 id:0x8b
    Usage:International6 id:0x8c
    Usage:International7 id:0x8d
    Usage:International8 id:0x8e
    Usage:International9 id:0x8f
    Usage:LANG1 id:0x90
    Usage:LANG2 id:0x91
    Usage:LANG3 id:0x92
    Usage:LANG4 id:0x93
    Usage:LANG5 id:0x94
    Usage:LANG6 id:0x95
    Usage:LANG7 id:0x96
    Usage:LANG8 id:0x97
    Usage:LANG9 id:0x98
    Usage:Alternate_Erase id:0x99
    Usage:SysReq/Attention id:0x9a
    Usage:Cancel id:0x9b
    Usage:Clear id:0x9c
    Usage:Prior id:0x9d
    Usage:Return id:0x9e
    Usage:Separator id:0x9f
    Usage:Out id:0xa0
    Usage:Oper id:0xa1
    Usage:Clear/Again id:0xa2
    Usage:CrSel/Props id:0xa3
    Usage:ExSel id:0xa4
    Usage:Keypad_00 id:0xb0
    Usage:Keypad_000 id:0xb1
    Usage:Thousands_Separator id:0xb2
    Usage:Decimal_Separator id:0xb3
    Usage:Currency_Unit id:0xb4
    Usage:Currency_Sub-unit id:0xb5
    Usage:Keypad_( id:0xb6
    Usage:Keypad_) id:0xb7
    Usage:Keypad_{ id:0xb8
    Usage:Keypad_} id:0xb9
    Usage:Keypad_Tab id:0xba
    Usage:Keypad_Backspace id:0xbb
    Usage:Keypad_A id:0xbc
    Usage:Keypad_B id:0xbd
    Usage:Keypad_C id:0xbe
    Usage:Keypad_D id:0xbf
    Usage:Keypad_E id:0xc0
    Usage:Keypad_F id:0xc1
    Usage:Keypad_XOR id:0xc2
    Usage:Keypad_^ id:0xc3
    Usage:Keypad_% id:0xc4
    Usage:Keypad_\< id:0xc5
    Usage:Keypad_\> id:0xc6
    Usage:Keypad_& id:0xc7
    Usage:Keypad_&& id:0xc8
    Usage:Keypad_| id:0xc9
    Usage:Keypad_|| id:0xca
    Usage:Keypad_\: id:0xcb
    Usage:Keypad_# id:0xcc
    Usage:Keypad_Space id:0xcd
    Usage:Keypad_@ id:0xce
    Usage:Keypad_! id:0xcf
    Usage:Keypad_Memory_Store id:0xd0
    Usage:Keypad_Memory_Recall id:0xd1
    Usage:Keypad_Memory_Clear id:0xd2
    Usage:Keypad_Memory_Add id:0xd3
    Usage:Keypad_Memory_Subtract id:0xd4
    Usage:Keypad_Memory_Multiply id:0xd5
    Usage:Keypad_Memory_Divide id:0xd6
    Usage:Keypad_+/-216_d8_Keypad_Clear id:0xd7
    Usage:Keypad_Clear_Entry id:0xd9
    Usage:Keypad_Binary id:0xda
    Usage:Keypad_Octal id:0xdb
    Usage:Keypad_Decimal id:0xdc
    Usage:Keypad_Hexadecimal id:0xdd
    Usage:Left_Control id:0xe0
    Usage:Left_Shift id:0xe1
    Usage:Left_Alt id:0xe2
    Usage:Left_GUI id:0xe3
    Usage:Right_Control id:0xe4
    Usage:Right_Shift id:0xe5
    Usage:Right_Alt id:0xe6
    Usage:Right_GUI id:0xe7

UsagePage:Consumer_Control id:0x0c
    Usage:Unassigned id:0x0
    Usage:Consumer_Control id:0x1 type:CA section:15.1
    Usage:Numeric_Key_Pad id:0x2 type:NAry section:15.2
    Usage:Programmable_Buttons id:0x3 type:NAry section:15.14
    Usage:Microphone id:0x4 type:CA section:15.1
    Usage:Headphone id:0x5 type:CA section:15.1
    Usage:Graphic_Equalizer id:0x6 type:CA section:15.1
    Usage:CC10 id:0x20 type:OSC section:15.2
    Usage:CC100 id:0x21 type:OSC section:15.2
    Usage:AM/PM id:0x22 type:OSC section:15.2
    Usage:Power id:0x30 type:OOC section:15.3
    Usage:Reset id:0x31 type:OSC section:15.3
    Usage:Sleep id:0x32 type:OSC section:15.3
    Usage:Sleep_After id:0x33 type:OSC section:15.3
    Usage:Sleep_Mode id:0x34 type:RTC section:15.3
    Usage:Illumination id:0x35 type:OOC section:15.3
    Usage:Function_Buttons id:0x36 type:NAry section:15.3
    Usage:Menu id:0x40 type:OOC section:15.4
    Usage:Menu_Pick id:0x41 type:OSC section:15.4
    Usage:Menu_Up id:0x42 type:OSC section:15.4
    Usage:Menu_Down id:0x43 type:OSC section:15.4
    Usage:Menu_Left id:0x44 type:OSC section:15.4
    Usage:Menu_Right id:0x45 type:OSC section:15.4
    Usage:Menu_Escape id:0x46 type:OSC section:15.4
    Usage:Menu_Value_Increase id:0x47 type:OSC section:15.4
    Usage:Menu_Value_Decrease id:0x48 type:OSC section:15.4
    Usage:Data_On_Screen id:0x60 type:OOC section:15.5
    Usage:Closed_Caption id:0x61 type:OOC section:15.5
    Usage:Closed_Caption_Select id:0x62 type:OSC section:15.5
    Usage:VCR/TV id:0x63 type:OOC section:15.5
    Usage:Broadcast_Mode id:0x64 type:OSC section:15.5
    Usage:Snapshot id:0x65 type:OSC section:15.5
    Usage:Still id:0x66 type:OSC section:15.5
    Usage:Selection id:0x80 type:NAry section:15.6
    Usage:Assign_Selection id:0x81 type:OSC section:15.6
    Usage:Mode_Step id:0x82 type:OSC section:15.6
    Usage:Recall_Last id:0x83 type:OSC section:15.6
    Usage:Enter_Channel id:0x84 type:OSC section:15.6
    Usage:Order_Movie id:0x85 type:OSC section:15.6
    Usage:Channel id:0x86 type:LC section:15.6
    Usage:Media_Selection id:0x87 type:NAry section:15.6
    Usage:Media_Select_Computer id:0x88 type:Sel section:15.6
    Usage:Media_Select_TV id:0x89 type:Sel section:15.6
    Usage:Media_Select_WWW id:0x8a type:Sel section:15.6
    Usage:Media_Select_DVD id:0x8b type:Sel section:15.6
    Usage:Media_Select_Telephone id:0x8c type:Sel section:15.6
    Usage:Media_Select_Program_Guide id:0x8d type:Sel section:15.6
    Usage:Media_Select_Video_Phone id:0x8e type:Sel section:15.6
    Usage:Media_Select_Games id:0x8f type:Sel section:15.6
    Usage:Media_Select_Messages id:0x90 type:Sel section:15.6
    Usage:Media_Select_CD id:0x91 type:Sel section:15.6
    Usage:Media_Select_VCR id:0x92 type:Sel section:15.6
    Usage:Media_Select_Tuner id:0x93 type:Sel section:15.6
    Usage:Quit id:0x94 type:OSC section:15.6
    Usage:Help id:0x95 type:OOC section:15.6
    Usage:Media_Select_Tape id:0x96 type:Sel section:15.6
    Usage:Media_Select_Cable id:0x97 type:Sel section:15.6
    Usage:Media_Select_Satellite id:0x98 type:Sel section:15.6
    Usage:Media_Select_Security id:0x99 type:Sel section:15.6
    Usage:Media_Select_Home id:0x9a type:Sel section:15.6
    Usage:Media_Select_Call id:0x9b type:Sel section:15.6
    Usage:Channel_Increment id:0x9c type:OSC section:15.6
    Usage:Channel_Decrement id:0x9d type:OSC section:15.6
    Usage:Media_Select_SAP id:0x9e type:Sel section:15.6
    Usage:VCR_Plus id:0xa0 type:OSC section:15.6
    Usage:Once id:0xa1 type:OSC section:15.6
    Usage:Daily id:0xa2 type:OSC section:15.6
    Usage:Weekly id:0xa3 type:OSC section:15.6
    Usage:Monthly id:0xa4 type:OSC section:15.6
    Usage:Play id:0xb0 type:OOC section:15.7
    Usage:Pause id:0xb1 type:OOC section:15.7
    Usage:Record id:0xb2 type:OOC section:15.7
    Usage:Fast_Forward id:0xb3 type:OOC section:15.7
    Usage:Rewind id:0xb4 type:OOC section:15.7
    Usage:Scan_Next_Track id:0xb5 type:OSC section:15.7
    Usage:Scan_Previous_Track id:0xb6 type:OSC section:15.7
    Usage:Stop id:0xb7 type:OSC section:15.7
    Usage:Eject id:0xb8 type:OSC section:15.7
    Usage:Random_Play id:0xb9 type:OOC section:15.7
    Usage:Select_Disc id:0xba type:NAry section:15.7
    Usage:Enter_Disc id:0xbb type:MC section:15.7
    Usage:Repeat id:0xbc type:OSC section:15.7
    Usage:Tracking id:0xbd type:LC section:15.7
    Usage:Track_Normal id:0xbe type:OSC section:15.7
    Usage:Slow_Tracking id:0xbf type:LC section:15.7
    Usage:Frame_Forward id:0xc0 type:RTC section:15.7
    Usage:Frame_Back id:0xc1 type:RTC section:15.7
    Usage:Mark id:0xc2 type:OSC section:15.8
    Usage:Clear_Mark id:0xc3 type:OSC section:15.8
    Usage:Repeat_From_Mark id:0xc4 type:OOC section:15.8
    Usage:Return_To_Mark id:0xc5 type:OSC section:15.8
    Usage:Search_Mark_Forward id:0xc6 type:OSC section:15.8
    Usage:Search_Mark_Backwards id:0xc7 type:OSC section:15.8
    Usage:Counter_Reset id:0xc8 type:OSC section:15.8
    Usage:Show_Counter id:0xc9 type:OSC section:15.8
    Usage:Tracking_Increment id:0xca type:RTC section:15.7
    Usage:Tracking_Decrement id:0xcb type:RTC section:15.7
    Usage:Stop/Eject id:0xcc type:OSC section:15.7
    Usage:Play/Pause id:0xcd type:OSC section:15.7
    Usage:Play/Skip id:0xce type:OSC section:15.7
    Usage:Volume id:0xe0 type:LC section:15.9.1
    Usage:Balance id:0xe1 type:LC section:15.9.2
    Usage:Mute id:0xe2 type:OOC section:15.9.1
    Usage:Bass id:0xe3 type:LC section:15.9.3
    Usage:Treble id:0xe4 type:LC section:15.9.4
    Usage:Bass_Boost id:0xe5 type:OOC section:15.9.3
    Usage:Surround_Mode id:0xe6 type:OSC section:15.9.5
    Usage:Loudness id:0xe7 type:OOC section:15.9.5
    Usage:MPX id:0xe8 type:OOC section:15.9.5
    Usage:Volume_Increment id:0xe9 type:RTC section:15.9.1
    Usage:Volume_Decrement id:0xea type:RTC section:15.9.1
    Usage:Speed_Select id:0xf0 type:OSC section:15.1
    Usage:Playback_Speed id:0xf1 type:NAry section:15.1
    Usage:Standard_Play id:0xf2 type:Sel section:15.1
    Usage:Long_Play id:0xf3 type:Sel section:15.1
    Usage:Extended_Play id:0xf4 type:Sel section:15.1
    Usage:Slow id:0xf5 type:OSC section:15.1
    Usage:Fan_Enable id:0x100 type:OOC section:15.11
    Usage:Fan_Speed id:0x101 type:LC section:15.11
    Usage:Light_Enable id:0x102 type:OOC section:15.11
    Usage:Light_Illumination_Level id:0x103 type:LC section:15.11
    Usage:Climate_Control_Enable id:0x104 type:OOC section:15.11
    Usage:Room_Temperature id:0x105 type:LC section:15.11
    Usage:Security_Enable id:0x106 type:OOC section:15.11
    Usage:Fire_Alarm id:0x107 type:OSC section:15.11
    Usage:Police_Alarm id:0x108 type:OSC section:15.11
    Usage:Proximity id:0x109 type:LC section:15.11
    Usage:Motion id:0x10a type:OSC section:15.11
    Usage:Duress_Alarm id:0x10b type:OSC section:15.11
    Usage:Holdup_Alarm id:0x10c type:OSC section:15.11
    Usage:Medical_Alarm id:0x10d type:OSC section:15.11
    Usage:Balance_Right id:0x150 type:RTC section:15.9.2
    Usage:Balance_Left id:0x151 type:RTC section:15.9.2
    Usage:Bass_Increment id:0x152 type:RTC section:15.9.3
    Usage:Bass_Decrement id:0x153 type:RTC section:15.9.3
    Usage:Treble_Increment id:0x154 type:RTC section:15.9.4
    Usage:Treble_Decrement id:0x155 type:RTC section:15.9.4
    Usage:Speaker_System id:0x160 type:CL section:15.12.1
    Usage:Channel_Left id:0x161 type:CL section:15.12.1
    Usage:Channel_Right id:0x162 type:CL section:15.12.1
    Usage:Channel_Center id:0x163 type:CL section:15.12.1
    Usage:Channel_Front id:0x164 type:CL section:15.12.1
    Usage:Channel_Center_Front id:0x165 type:CL section:15.12.1
    Usage:Channel_Side id:0x166 type:CL section:15.12.1
    Usage:Channel_Surround id:0x167 type:CL section:15.12.1
    Usage:Channel_Low_Frequency_Enhancement id:0x168 type:CL section:15.12.1
    Usage:Channel_Top id:0x169 type:CL section:15.12.1
    Usage:Channel_Unknown id:0x16a type:CL section:15.12.1
    Usage:Sub-channel id:0x170 type:LC section:15.13
    Usage:Sub-channel_Increment id:0x171 type:OSC section:15.13
    Usage:Sub-channel_Decrement id:0x172 type:OSC section:15.13
    Usage:Alternate_Audio_Increment id:0x173 type:OSC section:15.13
    Usage:Alternate_Audio_Decrement id:0x174 type:OSC section:15.13
    Usage:Application_Launch_Buttons id:0x180 type:NAry section:15.15
    Usage:AL_Launch_Button_Configuration_Tool id:0x181 type:Sel section:15.15
    Usage:AL_Programmable_Button_Configuration id:0x182 type:Sel section:15.15
    Usage:AL_Consumer_Control_Configuration id:0x183 type:Sel section:15.15
    Usage:AL_Word_Processor id:0x184 type:Sel section:15.15
    Usage:AL_Text_Editor id:0x185 type:Sel section:15.15
    Usage:AL_Spreadsheet id:0x186 type:Sel section:15.15
    Usage:AL_Graphics_Editor id:0x187 type:Sel section:15.15
    Usage:AL_Presentation_App id:0x188 type:Sel section:15.15
    Usage:AL_Database_App id:0x189 type:Sel section:15.15
    Usage:AL_Email_Reader id:0x18a type:Sel section:15.15
    Usage:AL_Newsreader id:0x18b type:Sel section:15.15
    Usage:AL_Voicemail id:0x18c type:Sel section:15.15
    Usage:AL_Contacts/Address_Book id:0x18d type:Sel section:15.15
    Usage:AL_Calendar/Schedule id:0x18e type:Sel section:15.15
    Usage:AL_Task/Project_Manager id:0x18f type:Sel section:15.15
    Usage:AL_Log/Journal/Timecard id:0x190 type:Sel section:15.15
    Usage:AL_Checkbook/Finance id:0x191 type:Sel section:15.15
    Usage:AL_Calculator id:0x192 type:Sel section:15.15
    Usage:AL_A/V_Capture/Playback id:0x193 type:Sel section:15.15
    Usage:AL_Local_Machine_Browser id:0x194 type:Sel section:15.15
    Usage:AL_LAN/WAN_Browser id:0x195 type:Sel section:15.15
    Usage:AL_Internet_Browser id:0x196 type:Sel section:15.15
    Usage:AL_Remote_Networking/ISP_Connect id:0x197 type:Sel section:15.15
    Usage:AL_Network_Conference id:0x198 type:Sel section:15.15
    Usage:AL_Network_Chat id:0x199 type:Sel section:15.15
    Usage:AL_Telephony/Dialer id:0x19a type:Sel section:15.15
    Usage:AL_Logon id:0x19b type:Sel section:15.15
    Usage:AL_Logoff id:0x19c type:Sel section:15.15
    Usage:AL_Logon/Logoff id:0x19d type:Sel section:15.15
    Usage:AL_Terminal_Lock/Screensaver id:0x19e type:Sel section:15.15
    Usage:AL_Control_Panel id:0x19f type:Sel section:15.15
    Usage:AL_Command_Line_Processor/Run id:0x1a0 type:Sel section:15.15
    Usage:AL_Process/Task_Manager id:0x1a1 type:Sel section:15.15
    Usage:AL_Select_Task/Application id:0x1a2 type:Sel section:15.15
    Usage:AL_Next_Task/Application id:0x1a3 type:Sel section:15.15
    Usage:AL_Previous_Task/Application id:0x1a4 type:Sel section:15.15
    Usage:AL_Preemptive_Halt_Task/Application id:0x1a5 type:Sel section:15.15
    Usage:AL_Integrated_Help_Center id:0x1a6 type:Sel section:15.15
    Usage:AL_Documents id:0x1a7 type:Sel section:15.15
    Usage:AL_Thesaurus id:0x1a8 type:Sel section:15.15
    Usage:AL_Dictionary id:0x1a9 type:Sel section:15.15
    Usage:AL_Desktop id:0x1aa type:Sel section:15.15
    Usage:AL_Spell_Check id:0x1ab type:Sel section:15.15
    Usage:AL_Grammar_Check id:0x1ac type:Sel section:15.15
    Usage:AL_Wireless_Status id:0x1ad type:Sel section:15.15
    Usage:AL_Keyboard_Layout id:0x1ae type:Sel section:15.15
    Usage:AL_Virus_Protection id:0x1af type:Sel section:15.15
    Usage:AL_Encryption id:0x1b0 type:Sel section:15.15
    Usage:AL_Screen_Saver id:0x1b1 type:Sel section:15.15
    Usage:AL_Alarms id:0x1b2 type:Sel section:15.15
    Usage:AL_Clock id:0x1b3 type:Sel section:15.15
    Usage:AL_File_Browser id:0x1b4 type:Sel section:15.15
    Usage:AL_Power_Status id:0x1b5 type:Sel section:15.15
    Usage:AL_Image_Browser id:0x1b6 type:Sel section:15.15
    Usage:AL_Audio_Browser id:0x1b7 type:Sel section:15.15
    Usage:AL_Movie_Browser id:0x1b8 type:Sel section:15.15
    Usage:AL_Digital_Rights_Manager id:0x1b9 type:Sel section:15.15
    Usage:AL_Digital_Wallet id:0x1ba type:Sel section:15.15
    Usage:AL_Instant_Messaging id:0x1bc type:Sel section:15.15
    Usage:AL_OEM_Features/_Tips/Tutorial_Browser id:0x1bd type:Sel section:15.15
    Usage:AL_OEM_Help id:0x1be type:Sel section:15.15
    Usage:AL_Online_Community id:0x1bf type:Sel section:15.15
    Usage:AL_Entertainment_Content_Browser id:0x1c0 type:Sel section:15.15
    Usage:AL_Online_Shopping_Browser id:0x1c1 type:Sel section:15.15
    Usage:AL_SmartCard_Information/Help id:0x1c2 type:Sel section:15.15
    Usage:AL_Market_Monitor/Finance_Browser id:0x1c3 type:Sel section:15.15
    Usage:AL_Customized_Corporate_News_Browser id:0x1c4 type:Sel section:15.15
    Usage:AL_Online_Activity_Browser id:0x1c5 type:Sel section:15.15
    Usage:AL_Research/Search_Browser id:0x1c6 type:Sel section:15.15
    Usage:AL_Audio_Player id:0x1c7 type:Sel section:15.15
    Usage:Generic_GUI_Application_Controls id:0x200 type:Nary section:15.16
    Usage:AC_New id:0x201 type:Sel section:15.16
    Usage:AC_Open id:0x202 type:Sel section:15.16
    Usage:AC_Close id:0x203 type:Sel section:15.16
    Usage:AC_Exit id:0x204 type:Sel section:15.16
    Usage:AC_Maximize id:0x205 type:Sel section:15.16
    Usage:AC_Minimize id:0x206 type:Sel section:15.16
    Usage:AC_Save id:0x207 type:Sel section:15.16
    Usage:AC_Print id:0x208 type:Sel section:15.16
    Usage:AC_Properties id:0x209 type:Sel section:15.16
    Usage:AC_Undo id:0x21a type:Sel section:15.16
    Usage:AC_Copy id:0x21b type:Sel section:15.16
    Usage:AC_Cut id:0x21c type:Sel section:15.16
    Usage:AC_Paste id:0x21d type:Sel section:15.16
    Usage:AC_Select_All id:0x21e type:Sel section:15.16
    Usage:AC_Find id:0x21f type:Sel section:15.16
    Usage:AC_Find_and_Replace id:0x220 type:Sel section:15.16
    Usage:AC_Search id:0x221 type:Sel section:15.16
    Usage:AC_Go_To id:0x222 type:Sel section:15.16
    Usage:AC_Home id:0x223 type:Sel section:15.16
    Usage:AC_Back id:0x224 type:Sel section:15.16
    Usage:AC_Forward id:0x225 type:Sel section:15.16
    Usage:AC_Stop id:0x226 type:Sel section:15.16
    Usage:AC_Refresh id:0x227 type:Sel section:15.16
    Usage:AC_Previous_Link id:0x228 type:Sel section:15.16
    Usage:AC_Next_Link id:0x229 type:Sel section:15.16
    Usage:AC_Bookmarks id:0x22a type:Sel section:15.16
    Usage:AC_History id:0x22b type:Sel section:15.16
    Usage:AC_Subscriptions id:0x22c type:Sel section:15.16
    Usage:AC_Zoom_In id:0x22d type:Sel section:15.16
    Usage:AC_Zoom_Out id:0x22e type:Sel section:15.16
    Usage:AC_Zoom id:0x22f type:LC section:15.16
    Usage:AC_Full_Screen_View id:0x230 type:Sel section:15.16
    Usage:AC_Normal_View id:0x231 type:Sel section:15.16
    Usage:AC_View_Toggle id:0x232 type:Sel section:15.16
    Usage:AC_Scroll_Up id:0x233 type:Sel section:15.16
    Usage:AC_Scroll_Down id:0x234 type:Sel section:15.16
    Usage:AC_Scroll id:0x235 type:LC section:15.16
    Usage:AC_Pan_Left id:0x236 type:Sel section:15.16
    Usage:AC_Pan_Right id:0x237 type:Sel section:15.16
    Usage:AC_Pan id:0x238 type:LC section:15.16
    Usage:AC_New_Window id:0x239 type:Sel section:15.16
    Usage:AC_Tile_Horizontally id:0x23a type:Sel section:15.16
    Usage:AC_Tile_Vertically id:0x23b type:Sel section:15.16
    Usage:AC_Format id:0x23c type:Sel section:15.16
    Usage:AC_Edit id:0x23d type:Sel section:15.14
    Usage:AC_Bold id:0x23e type:Sel section:15.16
    Usage:AC_Italics id:0x23f type:Sel section:15.16
    Usage:AC_Underline id:0x240 type:Sel section:15.16
    Usage:AC_Strikethrough id:0x241 type:Sel section:15.16
    Usage:AC_Subscript id:0x242 type:Sel section:15.16
    Usage:AC_Superscript id:0x243 type:Sel section:15.16
    Usage:AC_All_Caps id:0x244 type:Sel section:15.16
    Usage:AC_Rotate id:0x245 type:Sel section:15.16
    Usage:AC_Resize id:0x246 type:Sel section:15.16
    Usage:AC_Flip_horizontal id:0x247 type:Sel section:15.16
    Usage:AC_Flip_Vertical id:0x248 type:Sel section:15.16
    Usage:AC_Mirror_Horizontal id:0x249 type:Sel section:15.16
    Usage:AC_Mirror_Vertical id:0x24a type:Sel section:15.16
    Usage:AC_Font_Select id:0x24b type:Sel section:15.16
    Usage:AC_Font_Color id:0x24c type:Sel section:15.16
    Usage:AC_Font_Size id:0x24d type:Sel section:15.16
    Usage:AC_Justify_Left id:0x24e type:Sel section:15.16
    Usage:AC_Justify_Center_H id:0x24f type:Sel section:15.16
    Usage:AC_Justify_Right id:0x250 type:Sel section:15.16
    Usage:AC_Justify_Block_H id:0x251 type:Sel section:15.16
    Usage:AC_Justify_Top id:0x252 type:Sel section:15.16
    Usage:AC_Justify_Center_V id:0x253 type:Sel section:15.16
    Usage:AC_Justify_Bottom id:0x254 type:Sel section:15.16
    Usage:AC_Justify_Block_V id:0x255 type:Sel section:15.16
    Usage:AC_Indent_Decrease id:0x256 type:Sel section:15.16
    Usage:AC_Indent_Increase id:0x257 type:Sel section:15.16
    Usage:AC_Numbered_List id:0x258 type:Sel section:15.16
    Usage:AC_Restart_Numbering id:0x259 type:Sel section:15.16
    Usage:AC_Bulleted_List id:0x25a type:Sel section:15.16
    Usage:AC_Promote id:0x25b type:Sel section:15.16
    Usage:AC_Demote id:0x25c type:Sel section:15.16
    Usage:AC_Yes id:0x25d type:Sel section:15.16
    Usage:AC_No id:0x25e type:Sel section:15.16
    Usage:AC_Cancel id:0x25f type:Sel section:15.16
    Usage:AC_Catalog id:0x260 type:Sel section:15.16
    Usage:AC_Buy/Checkout id:0x261 type:Sel section:15.16
    Usage:AC_Add_to_Cart id:0x262 type:Sel section:15.16
    Usage:AC_Expand id:0x263 type:Sel section:15.16
    Usage:AC_Expand_All id:0x264 type:Sel section:15.16
    Usage:AC_Collapse id:0x265 type:Sel section:15.16
    Usage:AC_Collapse_All id:0x266 type:Sel section:15.16
    Usage:AC_Print_Preview id:0x267 type:Sel section:15.16
    Usage:AC_Paste_Special id:0x268 type:Sel section:15.16
    Usage:AC_Insert_Mode id:0x269 type:Sel section:15.16
    Usage:AC_Delete id:0x26a type:Sel section:15.16
    Usage:AC_Lock id:0x26b type:Sel section:15.16
    Usage:AC_Unlock id:0x26c type:Sel section:15.16
    Usage:AC_Protect id:0x26d type:Sel section:15.16
    Usage:AC_Unprotect id:0x26e type:Sel section:15.16
    Usage:AC_Attach_Comment id:0x26f type:Sel section:15.16
    Usage:AC_Delete_Comment id:0x270 type:Sel section:15.16
    Usage:AC_View_Comment id:0x271 type:Sel section:15.16
    Usage:AC_Select_Word id:0x272 type:Sel section:15.16
    Usage:AC_Select_Sentence id:0x273 type:Sel section:15.16
    Usage:AC_Select_Paragraph id:0x274 type:Sel section:15.16
    Usage:AC_Select_Column id:0x275 type:Sel section:15.16
    Usage:AC_Select_Row id:0x276 type:Sel section:15.16
    Usage:AC_Select_Table id:0x277 type:Sel section:15.16
    Usage:AC_Select_Object id:0x278 type:Sel section:15.16
    Usage:AC_Redo/Repeat id:0x279 type:Sel section:15.16
    Usage:AC_Sort id:0x27a type:Sel section:15.16
    Usage:AC_Sort_Ascending id:0x27b type:Sel section:15.16
    Usage:AC_Sort_Descending id:0x27c type:Sel section:15.16
    Usage:AC_Filter id:0x27d type:Sel section:15.16
    Usage:AC_Set_Clock id:0x27e type:Sel section:15.16
    Usage:AC_View_Clock id:0x27f type:Sel section:15.16
    Usage:AC_Select_Time_Zone id:0x280 type:Sel section:15.16
    Usage:AC_Edit_Time_Zones id:0x281 type:Sel section:15.16
    Usage:AC_Set_Alarm id:0x282 type:Sel section:15.16
    Usage:AC_Clear_Alarm id:0x283 type:Sel section:15.16
    Usage:AC_Snooze_Alarm id:0x284 type:Sel section:15.16
    Usage:AC_Reset_Alarm id:0x285 type:Sel section:15.16
    Usage:AC_Synchronize id:0x286 type:Sel section:15.16
    Usage:AC_Send/Receive id:0x287 type:Sel section:15.16
    Usage:AC_Send_To id:0x288 type:Sel section:15.16
    Usage:AC_Reply id:0x289 type:Sel section:15.16
    Usage:AC_Reply_All id:0x28a type:Sel section:15.16
    Usage:AC_Forward_Msg id:0x28b type:Sel section:15.16
    Usage:AC_Send id:0x28c type:Sel section:15.16
    Usage:AC_Attach_File id:0x28d type:Sel section:15.16
    Usage:AC_Upload id:0x28e type:Sel section:15.16
    Usage:AC_Download_(Save_Target_As) id:0x28f type:Sel section:15.16
    Usage:AC_Set_Borders id:0x290 type:Sel section:15.16
    Usage:AC_Insert_Row id:0x291 type:Sel section:15.16
    Usage:AC_Insert_Column id:0x292 type:Sel section:15.16
    Usage:AC_Insert_File id:0x293 type:Sel section:15.16
    Usage:AC_Insert_Picture id:0x294 type:Sel section:15.16
    Usage:AC_Insert_Object id:0x295 type:Sel section:15.16
    Usage:AC_Insert_Symbol id:0x296 type:Sel section:15.16
    Usage:AC_Save_and_Close id:0x297 type:Sel section:15.16
    Usage:AC_Rename id:0x298 type:Sel section:15.16
    Usage:AC_Merge id:0x299 type:Sel section:15.16
    Usage:AC_Split id:0x29a type:Sel section:15.16
    Usage:AC_Disribute_Horizontally id:0x29b type:Sel section:15.16
    Usage:AC_Distribute_Vertically id:0x29c type:Sel section:15.16

UsagePage:Generic_Desktop id:0x01
    Usage:Undefined id:0x00
    Usage:Pointer id:0x01
    Usage:Mouse id:0x02
    Usage:Joystick id:0x04
    Usage:Game_Pad id:0x05
    Usage:Keyboard id:0x06
    Usage:Keypad id:0x07
    Usage:Multi-axis_Controller id:0x08
    Usage:Tablet_PC_System_Controls id:0x09
    Usage:X id:0x30
    Usage:Y id:0x31
    Usage:Z id:0x32
    Usage:Rx id:0x33
    Usage:Ry id:0x34
    Usage:Rz id:0x35
    Usage:Slider id:0x36
    Usage:Dial id:0x37
    Usage:Wheel id:0x38
    Usage:Hat_switch id:0x39
    Usage:Counted_Buffer id:0x3a
    Usage:Byte_Count id:0x3b
    Usage:Motion_Wakeup id:0x3c
    Usage:Start id:0x3d
    Usage:Select id:0x3e
    Usage:Vx id:0x40
    Usage:Vy id:0x41
    Usage:Vz id:0x42
    Usage:Vbrx id:0x43
    Usage:Vbry id:0x44
    Usage:Vbrz id:0x45
    Usage:Vno id:0x46
    Usage:Feature_Notification id:0x47
    Usage:Resolution_Multiplier id:0x48
    Usage:System_Control id:0x80
    Usage:System_Power_Down id:0x81
    Usage:System_Sleep id:0x82
    Usage:System_Wake_Up id:0x83
    Usage:System_Context_Menu id:0x84
    Usage:System_Main_Menu id:0x85
    Usage:System_App_Menu id:0x86
    Usage:System_Menu_Help id:0x87
    Usage:System_Menu_Exit id:0x88
    Usage:System_Menu_Select id:0x89
    Usage:System_Menu_Right id:0x8a
    Usage:System_Menu_Left id:0x8b
    Usage:System_Menu_Up id:0x8c
    Usage:System_Menu_Down id:0x8d
    Usage:System_Cold_Restart id:0x8e
    Usage:System_Warm_Restart id:0x8f
    Usage:D-pad_Up id:0x90
    Usage:D-pad_Down id:0x91
    Usage:D-pad_Right id:0x92
    Usage:D-pad_Left id:0x93
    Usage:System_Dock id:0xa0
    Usage:System_Undock id:0xa1
    Usage:System_Setup id:0xa2
    Usage:System_Break id:0xa3
    Usage:System_Debugger_Break id:0xa4
    Usage:Application_Break id:0xa5
    Usage:Application_Debugger_Break id:0xa6
    Usage:System_Speaker_Mute id:0xa7
    Usage:System_Hibernate id:0xa8
    Usage:System_Display_Invert id:0xb0
    Usage:System_Display_Internal id:0xb1
    Usage:System_Display_External id:0xb2
    Usage:System_Display_Both id:0xb3
    Usage:System_Display_Dual id:0xb4
    Usage:System_Display_Toggle_Int/Ext id:0xb5
    Usage:System_Display_Swap_Primary/Secondary id:0xb6
    Usage:System_Display_LCD_Autoscale id:0xb7


