/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:pDV base:DV

  /* Row 2 */
  Key:2A         Map:4_and_$  <shift>            bl:"$"
         <shift> Map:`_and_~  <shift>    tl:"~"

  Key:2B         Map:7_and_&  <shift>            bl:"&"
         <shift> Map:5_and_%  <shift>    tl:"%"

  Key:2C         Map:[_and_{                     bl:"["
         <shift> Map:7_and_&             tl:"7"

  Key:2D         Map:[_and_{  <shift>            bl:"{"
         <shift> Map:5_and_%             tl:"5"

  Key:2E         Map:]_and_}  <shift>            bl:"}"
         <shift> Map:3_and_#             tl:"3"

  Key:2F         Map:9_and_(  <shift>            bl:"("
         <shift> Map:1_and_!             tl:"1"

  Key:2H         Map:=_and_+                     bl:"="
         <shift> Map:9_and_(             tl:"9"

  Key:2I         Map:8_and_*  <shift>            bl:"*"
         <shift> Map:0_and_)             tl:"0"

  Key:2J         Map:0_and_)  <shift>            bl:")"
         <shift> Map:2_and_@             tl:"2"

  Key:2K         Map:=_and_+  <shift>            bl:"+"
         <shift> Map:4_and_$             tl:"4"

  Key:2L         Map:]_and_}                     bl:"]"
         <shift> Map:6_and_^             tl:"6"

  Key:2M         Map:1_and_!  <shift>            bl:"!"
         <shift> Map:8_and_*             tl:"8"

  Key:2N         Map:3_and_#  <shift>            bl:"#"
         <shift> Map:`_and_~             tl:"'"

