/*
                    The HumbleHacker Keyboard Project
                 Copyright ? 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Fn4 base:Common

    /* Row 1 */
    Key:1B Mode:US             type:toggle                  br:"US"
    Key:1C Mode:DV  led:Dvorak type:toggle                  br:"Dvorak"
    Key:1D Mode:pDV led:Dvorak type:toggle                  br:"pDvorak"
    Key:1E Mode:Colemak        type:toggle                  br:"Colemak"
    Key:1P Macro:                                           br:"info"
        Map:h_and_H <shift>
        Map:u_and_U
        Map:m_and_M
        Map:b_and_B
        Map:l_and_L
        Map:e_and_E
        Map:h_and_H <shift>
        Map:a_and_A
        Map:c_and_C
        Map:k_and_K
        Map:e_and_E
        Map:r_and_R
        Map:Spacebar
        Map:i_and_I <shift>
        Map:Return_or_Enter
    Key:1G Map:Insert                                       br:"Insert"
    Key:1I Map:System_Power_Down  page:Generic_Desktop      br:"Power"
    Key:1J Map:System_Sleep       page:Generic_Desktop      br:"Sleep"
    Key:1K Map:System_Wake_Up     page:Generic_Desktop      br:"Wake"
    Key:1L Map:PrintScreen                                  br:"Prt Sc"
    Key:1M Map:Scroll_Lock                                  br:"Scroll"
    Key:1N Map:Pause                                        br:"Pause"
    Key:1O Map:Keypad_Num_Lock_and_Clear                    br:"N. Lock"

    Key:3A Map:Tab                                          br:"Tab"

    /* Row 5 */
/*    Key:5B Map:NonUS_\_and_|                                bl:"<"  */
/*    Key:5C Map:NonUS_\_and_| <shift>                        bl:">"  */
/*    Key:5D Map:NonUS_\_and_| <right_alt>                    bl:"¦"  */
/*    Key:5E Map:NonUS_\_and_| <right_alt|shift>              bl:"_"  */

    Key:4F   Macro:                                         br:"->"
      Map:-_and_Underscore
      Map:._and_\> <shift>

