/*
                    The HumbleHacker Keyboard Project
                 Copyright ? 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Fn2 base:Common

  Key:3A   Map:Tab                        tr:"tab"

  Key:3B   Map:=_and_+ <shift>            tr:"+"
  Key:4B   Map:=_and_+                    tr:"="
  Key:5B   Macro:                         tr:"!="
             Map:1_and_! <shift>
             Map:=_and_+

  Key:3C   Map:9_and_( <shift>            tr:"("
  Key:3E   Map:0_and_) <shift>            tr:")"

  Key:4C   Map:[_and_{ <shift>            tr:"{"
  Key:4E   Map:]_and_} <shift>            tr:"}"

  Key:5C   Map:[_and_{                    tr:"["
  Key:5E   Map:]_and_}                    tr:"]"

  Key:3F   Map:/_and_? <shift>            tr:"?"
  Key:4F   Map:-_and_Underscore           tr:""
  Key:5F   Map:-_and_Underscore <shift>   tr:"-"

  Key:3D   Map:\_and_| <shift>            tr:"|"
    | <shift>Macro:                       tr:"||"
               Map:\_and_| <shift>
               Map:\_and_| <shift>
  Key:4D   Map:/_and_?                    tr:"/"
    | <shift>Macro:                       tr:"//"
               Map:/_and_?
               Map:/_and_?
  Key:5D  Map:\_and_|                     tr:"\\"

