/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:DV base:US default

  /* Row 3 */
  Key:3B  Map:squote_and_dquote  tl:"\"" bl:"\'"
  Key:3C  Map:,_and_\<           tl:"<"  bl:","
  Key:3D  Map:._and_\>           tl:">"  bl:"."
  Key:3E  Map:p_and_P            tl:"P"
  Key:3F  Map:y_and_Y            tl:"Y"
  Key:3J  Map:f_and_F            tl:"F"
  Key:3K  Map:g_and_G            tl:"G"
  Key:3L  Map:c_and_C            tl:"C"
  Key:3M  Map:r_and_R            tl:"R"
  Key:3N  Map:l_and_L            tl:"L"

  /* Row 4 */
  Key:4C  Map:o_and_O            tl:"O"
  Key:4D  Map:e_and_E            tl:"E"
  Key:4E  Map:u_and_U            tl:"U"
  Key:4F  Map:i_and_I            tl:"I"
  Key:4J  Map:d_and_D            tl:"D"
  Key:4K  Map:h_and_H            tl:"H"
  Key:4L  Map:t_and_T            tl:"T"
  Key:4M  Map:n_and_N            tl:"N"
  Key:4N  Map:s_and_S            tl:"S"

  /* Row 5 */
  Key:5B  Map:;_and_\:           tl:":"   bl:";"
  Key:5C  Map:q_and_Q            tl:"Q"
  Key:5D  Map:j_and_J            tl:"J"
  Key:5E  Map:k_and_K            tl:"K"
  Key:5F  Map:x_and_X            tl:"X"
  Key:5J  Map:b_and_B            tl:"B"
  Key:5K  Map:m_and_M            tl:"M"
  Key:5L  Map:w_and_W            tl:"W"
  Key:5M  Map:v_and_V            tl:"V"
  Key:5N  Map:z_and_Z            tl:"Z"

