/*
                    The HumbleHacker Keyboard Project
                 Copyright ? 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Fn3 base:Common

    Key:2L Map:Keypad_/                                     bl:"/"
    Key:2M Map:Keypad_*                                     bl:"*"
    Key:2N Map:Keypad_-                                     bl:"-"
    Key:2O Map:Keypad_Num_Lock_and_Clear                    bl:"N. Lock"

    Key:3K Map:Keypad_7_and_Home                            bl:"7"
    Key:3L Map:Keypad_8_and_Up_Arrow                        bl:"8"
    Key:3M Map:Keypad_9_and_PageUp                          bl:"9"
    Key:3N Map:Keypad_+                                     bl:"+"

    Key:4K Map:Keypad_4_and_Left_Arrow                      bl:"4"
    Key:4L Map:Keypad_5                                     bl:"5"
    Key:4M Map:Keypad_6_and_Right_Arrow                     bl:"6"
    Key:4N Map:Keypad_+                                     bl:"+"

    Key:5K Map:Keypad_1_and_End                             bl:"1"
    Key:5L Map:Keypad_2_and_Down_Arrow                      bl:"2"
    Key:5M Map:Keypad_3_and_PageDn                          bl:"3"
    Key:5N Map:Keypad_ENTER                                 bl:"Enter"

    Key:6K Map:Keypad_0_and_Insert                          bl:"0"
    Key:6L Map:Keypad_._and_Delete                          bl:"."
    Key:6M Map:Keypad_._and_Delete                          bl:"."
    Key:6N Map:Keypad_ENTER                                 bl:"Enter"
