/*
                    The HumbleHacker Keyboard Project
                 Copyright ? 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Fn1

  Key:3K  Map:PageUp
  Key:3L  Map:UpArrow
  Key:3M  Map:PageDown
  Key:3O  Map:Tab

  Key:4J  Map:Delete_Forward
  Key:4K  Map:LeftArrow
  Key:4L  Map:DownArrow
  Key:4M  Map:RightArrow

  Key:5J  Map:Backspace
  Key:5K  Map:Home
  Key:5L  Map:Keypad_ENTER
  Key:5M  Map:End
