/*
                    The HumbleHacker Keyboard Project
                 Copyright © 2008-2010, David Whetstone
               david DOT whetstone AT humblehacker DOT com

  This file is a part of The HumbleHacker Keyboard Project.

  The HumbleHacker Keyboard Project is free software: you can redistribute
  it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  The HumbleHacker Keyboard Project is distributed in the hope that it will
  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
  Public License for more details.

  You should have received a copy of the GNU General Public License along
  with The HumbleHacker Keyboard Project.  If not, see
  <http://www.gnu.org/licenses/>.

*/

KeyMap:Common

        /* Row 1 */
        Key:1A Map:ESCAPE                                     tl:"esc"
        Key:1B Map:F1                                         tl:"F1"
        Key:1C Map:F2                                         tl:"F2"
        Key:1D Map:F3                                         tl:"F3"
        Key:1E Map:F4                                         tl:"F4"
        Key:1F Map:F5                                         tl:"F5"
        Key:1G Map:Delete_Forward                             tl:"Delete"
        Key:1H Map:F6                                         tl:"F6"
        Key:1I Map:F7                                         tl:"F7"
        Key:1J Map:F8                                         tl:"F8"
        Key:1K Map:F9                                         tl:"F9"
        Key:1L Map:F10                                        tl:"F10"
        Key:1M Map:F11                                        tl:"F11"
        Key:1N Map:F12                                        tl:"F12"
        Key:1O Mode:Nm led:Num type:toggle                    tl:"Num"

        /* Row 2 */
        Key:2G Map:Backspace                                  tl:"Back space"
        Key:2O Map:AL_Calculator page:Consumer_Control        tl:"{calc}"

        /* Row 3 */
        Key:3A Map:Tab                                        tl:"Tab"
        Key:3O Map:AL_Email_Reader page:Consumer_Control      tl:"{mail}"

        /* Row 4 */
        Key:4A Map:Left_Shift                                 tl:"Shift"
        Key:4G Map:Return_or_Enter                            tl:"Enter"
        Key:4N Map:Right_Shift                                tl:"Shift"
        Key:4O Map:Caps_Lock                                  tl:"Caps"

        /* Row 5 */
        Key:5O Map:AC_Home page:Consumer_Control              tl:"{web}"

        /* Row 6 */
        Key:6A Map:Left_Control                               tl:"Ctrl"
        Key:6B Map:Play/Pause page:Consumer_Control           tl:"Play"
        Key:6C Map:Application                                tl:"App"
        Key:6D Map:Tab<left_alt>                              tl:"Shuffle"
               <shift>Map:Left_Control
        Key:6E Map:Spacebar
        Key:6J Map:d_and_D<left_gui>                          tl:"Desktop"
        Key:6K Map:Home                                       tl:"Home"
        Key:6L Map:UpArrow                                    tl:"{up}"
        Key:6M Map:End                                        tl:"End"
        Key:6N Map:Right_Control                              tl:"Ctrl"
        Key:6O Map:PageUp                                     tl:"Pg Up"

        /* Row 7 */
        Key:7A Mode:Fn led:Num type:momentary                 tl:"Fn"
        Key:7B Map:Left_GUI                                   tl:"Start"
        Key:7C Map:Left_Alt                                   tl:"Alt"
        Key:7J Map:Right_Alt                                  tl:"Alt"
        Key:7K Map:LeftArrow                                  tl:"{left}"
        Key:7L Map:DownArrow                                  tl:"{down}"
        Key:7M Map:RightArrow                                 tl:"{right}"
        Key:7O Map:PageDown                                   tl:"Pg Dn"


