grammar KSpec

  rule map
    'Map:' id ws 'rev:' id ws keys ws? <MapNode>
  end
  
  rule id
    [a-zA-Z0-9_]+
  end
     
  rule keys 	
    key+ 
  end
     
  rule key
    'Key:' location ws (mapping / mode / macro)+
  end

  rule location
    [0-9] [A-Z]
  end
  
  rule mapping
    modifiers? 'Mapping:' usage sp? modifiers? ws ( 'page:' usage_page )? labels? ws
  end

  rule mode
    modifiers? 'Mode:' id ws ( 'led:' id ws )? 'type:' id ws labels? ws
  end

  rule macro
    modifiers? 'Macro:' ws
  end

  rule usage
    'ESCAPE' / 'F1'
  end

  rule usage_page
    'Consumer_Control'
  end

  rule modifiers
    '<' modifier_list '>'
  end

  rule labels
    'tl:' string
  end

  rule string
    '"' [^\"]+ '"'
  end

  rule modifier_list
    modifier / modifier '|' modifier_list
  end

  rule modifier
    'shift' / 'left_shift' / 'right_shift' /
    'control' / 'left_control' / 'right_control' /
    'alt' / 'left_alt' / 'right_alt' /
    'gui' / 'left_gui' / 'right_gui'
  end

  rule ws
    [ \t\n]+
  end

  rule sp
    [ \t]+
  end
  
end
