KeyMap:Fn base:Nm rev:203

    /* Row 1 */
    Key:1A Mode:US             type:toggle                   tl:"US"
    Key:1B Mode:DV  led:Dvorak type:toggle                   tl:"Dvorak"
    Key:1C Mode:pDV led:Dvorak type:toggle                   tl:"Japan"
    Key:1D Mode:JP  led:Scroll type:toggle                   tl:"Japan"
    Key:1E Macro:
        Map:t_and_T <shift>
        Map:y_and_Y
        Map:p_and_P
        Map:e_and_E
        Map:m_and_M <shift>
        Map:a_and_A
        Map:t_and_T
        Map:r_and_R
        Map:i_and_I
        Map:x_and_X
        Map:Spacebar
        Map:2_and_@
        Map:0_and_)
        Map:3_and_#
        Map:0_and_)
        Map:Spacebar
        Map:p_and_P <shift>
        Map:r_and_R
        Map:o_and_O
        Map:f_and_F
        Map:e_and_E
        Map:s_and_S
        Map:s_and_S
        Map:i_and_I
        Map:o_and_O
        Map:n_and_N
        Map:a_and_A
        Map:l_and_L
    Key:1G Map:Insert                                       tl:"Insert"
    Key:1I Map:System_Power_Down  page:Generic_Desktop      tl:"Power"
    Key:1J Map:System_Sleep       page:Generic_Desktop      tl:"Sleep"
    Key:1K Map:System_Wake_Up     page:Generic_Desktop      tl:"Wake"
    Key:1L Map:PrintScreen                                  tl:"Prt Sc"
    Key:1M Map:Scroll_Lock                                  tl:"Scroll"
    Key:1N Map:Pause                                        tl:"Pause"
    Key:1O Map:Keypad_Num_Lock_and_Clear                    tl:"N. Lock"

    /* Row 5 */
    Key:5B Map:Non-US_\_and_|                               tl:"<"
    Key:5C Map:Non-US_\_and_| <alt|shift>                       tl:">"
    Key:5D Map:Non-US_\_and_| <right_alt>                   tl:"¦"
    Key:5E Map:Non-US_\_and_| <right_alt|shift>             tl:"_"

    /* Row 6 */
    Key:6B Map:Keyboard_Cut                                 tl:"Cut"
    Key:6C Map:Keyboard_Copy                                tl:"Copy"
    Key:6D Map:Keyboard_Paste                               tl:"Paste"
