KeyMap:DV base:US rev:57

  /* Row 2 */
  Key:2M  Map:[_and_{   tl:"{"  bl:"["
  Key:2N  Map:]_and_}   tl:"}"  bl:"]"

  /* Row 3 */
  Key:3B  Map:\'_and_\" tl:"\"" bl:"\'"
  Key:3C  Map:,_and_<   tl:"<"  bl:","
  Key:3D  Map:._and_>   tl:">"  bl:"."
  Key:3E  Map:p_and_P   tl:"P"
  Key:3F  Map:y_and_Y   tl:"Y"
  Key:3H  Map:f_and_F   tl:"F"
  Key:3I  Map:g_and_G   tl:"G"
  Key:3J  Map:c_and_C   tl:"C"
  Key:3K  Map:r_and_R   tl:"R"
  Key:3L  Map:l_and_L   tl:"L"
  Key:3M  Map:/_and_?   tl:"?"  bl:"/"
  Key:3N  Map:=_and_+   tl:"+"  bl:"="

  /* Row 4 */
  Key:4C  Map:o_and_O   tl:"O"
  Key:4D  Map:e_and_E   tl:"E"
  Key:4E  Map:u_and_U   tl:"U"
  Key:4F  Map:i_and_I   tl:"I"
  Key:4H  Map:d_and_D   tl:"D"
  Key:4I  Map:h_and_H   tl:"H"
  Key:4J  Map:t_and_T   tl:"T"
  Key:4K  Map:n_and_N   tl:"N"
  Key:4L  Map:s_and_S   tl:"S"
  Key:4M  Map:-_and__   tl:"__"  bl:"-"

  /* Row 5 */
  Key:5B  Map:;_and_\:  tl:":"   bl:";"
  Key:5C  Map:q_and_Q   tl:"Q"
  Key:5D  Map:j_and_J   tl:"J"
  Key:5E  Map:k_and_K   tl:"K"
  Key:5F  Map:x_and_X   tl:"X"
  Key:5H  Map:b_and_B   tl:"B"
  Key:5J  Map:w_and_W   tl:"W"
  Key:5K  Map:v_and_V   tl:"V"
  Key:5L  Map:z_and_Z   tl:"Z"
