Map:Fn base:Nm rev:"$Rev: 203 $"
    // Row 1
    Key:1A Mode:US            type:toggle tl:"US"
    Key:1B Mode:DV led:Dvorak type:toggle tl:"Dvorak"
    Key:1C Mode:JP led:Scroll type:toggle tl:"Japan"
    Key:1E Macro:
        Mapping:t_and_T<right_shift>
        Mapping:y_and_Y
        Mapping:p_and_P
        Mapping:e_and_E
        Mapping:m_and_M<right_shift>
        Mapping:a_and_A
        Mapping:t_and_T
        Mapping:r_and_R
        Mapping:i_and_I
        Mapping:x_and_X
        Mapping:Spacebar
        Mapping:2_and_@
        Mapping:0_and_)
        Mapping:3_and_#
        Mapping:0_and_)
        Mapping:Spacebar
        Mapping:p_and_P<right_shift>
        Mapping:r_and_R
        Mapping:o_and_O
        Mapping:f_and_F
        Mapping:e_and_E
        Mapping:s_and_S
        Mapping:s_and_S
        Mapping:i_and_I
        Mapping:o_and_O
        Mapping:n_and_N
        Mapping:a_and_A
        Mapping:l_and_L
    Key:1G Mapping:Insert                                       tl:"Insert"
    Key:1I Mapping:System_Power_Down  page:Generic_Desktop      tl:"Power"
    Key:1J Mapping:System_Sleep       page:Generic_Desktop      tl:"Sleep"
    Key:1K Mapping:System_Wake_Up     page:Generic_Desktop      tl:"Wake"
    Key:1L Mapping:PrintScreen                                  tl:"Prt Sc"
    Key:1M Mapping:Scroll_Lock                                  tl:"Scroll"
    Key:1N Mapping:Pause                                        tl:"Pause"
    Key:1O Mapping:Keypad_Num_Lock_and_Clear                    tl:"N. Lock"

    // Row 5
    Key:5B Mapping:Non-US_\_and_|                               tl:"<"
    Key:5C Mapping:Non-US_\_and_| <right_shift>                 tl:">"
    Key:5D Mapping:Non-US_\_and_| <right_alt>                   tl:"¦"
    Key:5E Mapping:Non-US_\_and_| <right_shift>                 tl:"_"

    // Row 6
    Key:6B Mapping:Cut                                          tl:"Cut"
    Key:6C Mapping:Copy                                         tl:"Copy"
    Key:6D Mapping:Paste                                        tl:"Paste"
