Map:US base:Common default-map:true rev:$Rev: 205 $

  // Row 3 
  Key:2A Mapping:`_and_~ tl:"~" bl:"`" 
  Key:2B Mapping:1_and_!  tl:"!" bl:"1" 
  Key:2C Mapping:2_and_@ tl:"@" bl:"2" 
  Key:2D Mapping:3_and_# tl:"#" bl:"3" 
  Key:2E Mapping:4_and_$ tl:"$" bl:"4" 
  Key:2F Mapping:5_and_% tl:"%" bl:"5" 
  Key:2H Mapping:6_and_^ tl:"^" bl:"6" 
  Key:2I Mapping:7_and_& tl:"&" bl:"7" 
  Key:2J Mapping:8_and_* tl:"*" bl:"8" 
  Key:2K Mapping:9_and_( tl:"(" bl:"9" 
  Key:2L Mapping:0_and_) tl:")" bl:"0" 
  Key:2M Mapping:-_and__ tl:"__" bl:"-" 
  Key:2N Mapping::_and_+ tl:"+" bl:":" 

  // Row 3 
  Key:3B Mapping:q_and_Q tl:"Q" 
  Key:3C Mapping:w_and_W tl:"W" 
  Key:3D Mapping:e_and_E tl:"E" 
  Key:3E Mapping:r_and_R tl:"R" 
  Key:3F Mapping:t_and_T tl:"T" 
  Key:3H Mapping:y_and_Y tl:"Y" 
  Key:3I Mapping:u_and_U tl:"U" 
  Key:3J Mapping:i_and_I tl:"I" 
  Key:3K Mapping:o_and_O tl:"O" 
  Key:3L Mapping:p_and_P tl:"P" 
  Key:3M Mapping:\[_and_\{ tl:"{" bl:"[" 
  Key:3N Mapping:\]_and_\} tl:"}" bl:"]" 

  // Row 4 
  Key:4B Mapping:a_and_A tl:"A" 
  Key:4C Mapping:s_and_S tl:"S" 
  Key:4D Mapping:d_and_D tl:"D" 
  Key:4E Mapping:f_and_F tl:"F" 
  Key:4F Mapping:g_and_G tl:"G" 
  Key:4H Mapping:h_and_H tl:"H" 
  Key:4I Mapping:j_and_J tl:"J" 
  Key:4J Mapping:k_and_K tl:"K" 
  Key:4K Mapping:l_and_L tl:"L" 
  Key:4L Mapping:;_and_\: tl:":" bl:";"
  Key:4M Mapping:\'_and_\" tl:"\"" bl:"'" 

  // Row 5 
  Key:5B Mapping:z_and_Z tl:"Z" 
  Key:5C Mapping:x_and_X tl:"X" 
  Key:5D Mapping:c_and_C tl:"C" 
  Key:5E Mapping:v_and_V tl:"V" 
  Key:5F Mapping:b_and_B tl:"B" 
  Key:5H Mapping:n_and_N tl:"N" 
  Key:5I Mapping:m_and_M tl:"M" 
  Key:5J Mapping:,_and_< tl:"<" bl:"," 
  Key:5K Mapping:._and_> tl:">" bl:"." 
  Key:5L Mapping:/_and_? tl:"?" bl:"/" 
  Key:5M Mapping:\_and_| tl:"|" bl:"\" 
