Map:JP base:US rev:$Rev: 57 $

  // Row 2 
  Key:t21 Mapping:`_and_~ tl:"半角" bl:"全角" 
  Key:t22 Mapping:1_and_! tl:"!" bl:"1" br:"ぬ" 
  Key:t23 Mapping:2_and_@ tl:"@" bl:"2" br:"ふ" 
  Key:t24 Mapping:3_and_# tl:"#" bl:"3" tr:"ぁ" br:"あ" 
  Key:t25 Mapping:4_and_$ tl:"$" bl:"4" tr:"ぅ" br:"ぅ" 
  Key:t26 Mapping:5_and_% tl:"%" bl:"5" tr:"ぇ" br:"え" 
  Key:t28 Mapping:6_and_^ tl:"^" bl:"6" tr:"ぉ" br:"お" 
  Key:t29 Mapping:7_and_& tl:"&amp;" bl:"7" tr:"ゃ" br:"や" 
  Key:t2a Mapping:8_and_* tl:"*" bl:"8" tr:"ゅ" br:"ゆ" 
  Key:t2b Mapping:9_and_( tl:"(" bl:"9" tr:"ょ" br:"よ" 
  Key:t2c Mapping:0_and_) tl:")" bl:"0" tr:"を" br:"わ" 
  Key:t2d Mapping:-_and__ tl:"=" bl:"-" tr:"£" br:"ほ" 
  Key:t2e Mapping:=_and_+ tl:"__" bl:"^" tr:"々" br:"ㇸ" 
  Key:t2f Mapping:International3 tl:"¦" bl:"¥" tr:"￢" br:"–" 

  // Row 3 
  Key:t32 Mapping:q_and_Q tl:"Q" tr:"だ" br:"た" 
  Key:t33 Mapping:w_and_W tl:"W" tr:"で" br:"て" 
  Key:t34 Mapping:e_and_E tl:"E" tr:"ぃ" br:"い" 
  Key:t35 Mapping:r_and_R tl:"R" tr:"ず" br:"す" 
  Key:t36 Mapping:t_and_T tl:"T" tr:"が" br:"か" 
  Key:t38 Mapping:y_and_Y tl:"Y" br:"ん" 
  Key:t39 Mapping:u_and_U tl:"U" br:"な" 
  Key:t3a Mapping:i_and_I tl:"I" br:"に" 
  Key:t3b Mapping:o_and_O tl:"O" br:"ら" 
  Key:t3c Mapping:p_and_P tl:"P" tr:"『" br:"せ" 
  Key:t3d Mapping:\[_and_\{ tl:"`" bl:"@" br:"゛" 
  Key:t3e Mapping:\]_and_\} tl:"{" bl:"[" tr:"「" br:"゜" 
  Key:t3f Mapping:\_and_| tl:"}" bl:"]" tr:"」" br:"む" 

  // Row 4 
  Key:t42 Mapping:a_and_A tl:"A" br:"ち" 
  Key:t43 Mapping:s_and_S tl:"S" br:"と" 
  Key:t44 Mapping:d_and_D tl:"D" br:"し" 
  Key:t45 Mapping:f_and_F tl:"F" br:"は" 
  Key:t46 Mapping:g_and_G tl:"G" br:"き" 
  Key:t48 Mapping:h_and_H tl:"H" br:"く" 
  Key:t49 Mapping:j_and_J tl:"J" br:"ま" 
  Key:t4a Mapping:k_and_K tl:"K" br:"の" 
  Key:t4b Mapping:l_and_L tl:"L" br:"り" 
  Key:t4c Mapping:;_and_\: tl:"+" bl:";" tr:"』" br:"れ"
  Key:t4d Mapping:\'_and_\" tl:"*" bl:":" tr:"ヶ" br:"け"

  // Row 5 
  Key:t52 Mapping:z_and_Z tl:"Z" tr:"っ" br:"つ" 
  Key:t53 Mapping:x_and_X tl:"X" br:"さ" 
  Key:t54 Mapping:c_and_C tl:"C" br:"そ" 
  Key:t55 Mapping:v_and_V tl:"V" br:"ひ" 
  Key:t56 Mapping:b_and_B tl:"B" br:"こ" 
  Key:t58 Mapping:n_and_N tl:"N" br:"み" 
  Key:t59 Mapping:m_and_M tl:"M" br:"も" 
  Key:t5a Mapping:,_and_< tl:"&lt;" bl:"," tr:"、" br:"ね" 
  Key:t5b Mapping:._and_> tl:"&gt;" bl:"." tr:"。" br:"る" 
  Key:t5c Mapping:/_and_? tl:"?" bl:"" tr:"・" br:"め" 
  Key:t5d Mapping:International1 tl:"_" bl:"\" tr:"|" br:"ろ" 

  // Row 6 
  Key:t6a Mapping:International2 tl:"カタカナ ひらがな ローマ字"

  // Row 7 
  // 	Key:t71 Mapping:Caps_Lock tl:"Caps/Topl" bl:"英数 漢字番号"
  Key:t73 Mapping:International5 tl:"無変換"
  Key:t7a Mapping:International4 tl:"前侯補 変換 (次侯補) 侯補"
			
		
	

