Map:JP base:US rev:$Rev: 57 $

  // Row 2 
  Key:2A Mapping:`_and_~ tl:"半角" bl:"全角" 
  Key:2B Mapping:1_and_! tl:"!" bl:"1" br:"ぬ" 
  Key:2C Mapping:2_and_@ tl:"@" bl:"2" br:"ふ" 
  Key:2D Mapping:3_and_# tl:"#" bl:"3" tr:"ぁ" br:"あ" 
  Key:2E Mapping:4_and_$ tl:"$" bl:"4" tr:"ぅ" br:"ぅ" 
  Key:2F Mapping:5_and_% tl:"%" bl:"5" tr:"ぇ" br:"え" 
  Key:2H Mapping:6_and_^ tl:"^" bl:"6" tr:"ぉ" br:"お" 
  Key:2I Mapping:7_and_& tl:"&amp;" bl:"7" tr:"ゃ" br:"や" 
  Key:2J Mapping:8_and_* tl:"*" bl:"8" tr:"ゅ" br:"ゆ" 
  Key:2K Mapping:9_and_( tl:"(" bl:"9" tr:"ょ" br:"よ" 
  Key:2L Mapping:0_and_) tl:")" bl:"0" tr:"を" br:"わ" 
  Key:2M Mapping:-_and__ tl:"=" bl:"-" tr:"£" br:"ほ" 
  Key:2N Mapping:=_and_+ tl:"__" bl:"^" tr:"々" br:"ㇸ" 
  Key:2O Mapping:International3 tl:"¦" bl:"¥" tr:"￢" br:"–" 

  // Row 3 
  Key:3B Mapping:q_and_Q tl:"Q" tr:"だ" br:"た" 
  Key:3C Mapping:w_and_W tl:"W" tr:"で" br:"て" 
  Key:3D Mapping:e_and_E tl:"E" tr:"ぃ" br:"い" 
  Key:3E Mapping:r_and_R tl:"R" tr:"ず" br:"す" 
  Key:3F Mapping:t_and_T tl:"T" tr:"が" br:"か" 
  Key:3H Mapping:y_and_Y tl:"Y" br:"ん" 
  Key:3I Mapping:u_and_U tl:"U" br:"な" 
  Key:3J Mapping:i_and_I tl:"I" br:"に" 
  Key:3K Mapping:o_and_O tl:"O" br:"ら" 
  Key:3L Mapping:p_and_P tl:"P" tr:"『" br:"せ" 
  Key:3M Mapping:\[_and_\{ tl:"`" bl:"@" br:"゛" 
  Key:3N Mapping:\]_and_\} tl:"{" bl:"[" tr:"「" br:"゜" 
  Key:3O Mapping:\_and_| tl:"}" bl:"]" tr:"」" br:"む" 

  // Row 4 
  Key:4B Mapping:a_and_A tl:"A" br:"ち" 
  Key:4C Mapping:s_and_S tl:"S" br:"と" 
  Key:4D Mapping:d_and_D tl:"D" br:"し" 
  Key:4E Mapping:f_and_F tl:"F" br:"は" 
  Key:4F Mapping:g_and_G tl:"G" br:"き" 
  Key:4H Mapping:h_and_H tl:"H" br:"く" 
  Key:4I Mapping:j_and_J tl:"J" br:"ま" 
  Key:4J Mapping:k_and_K tl:"K" br:"の" 
  Key:4K Mapping:l_and_L tl:"L" br:"り" 
  Key:4L Mapping:;_and_\: tl:"+" bl:";" tr:"』" br:"れ"
  Key:4M Mapping:\'_and_\" tl:"*" bl:":" tr:"ヶ" br:"け"

  // Row 5 
  Key:5B Mapping:z_and_Z tl:"Z" tr:"っ" br:"つ" 
  Key:5C Mapping:x_and_X tl:"X" br:"さ" 
  Key:5D Mapping:c_and_C tl:"C" br:"そ" 
  Key:5E Mapping:v_and_V tl:"V" br:"ひ" 
  Key:5F Mapping:b_and_B tl:"B" br:"こ" 
  Key:5H Mapping:n_and_N tl:"N" br:"み" 
  Key:5I Mapping:m_and_M tl:"M" br:"も" 
  Key:5J Mapping:,_and_< tl:"&lt;" bl:"," tr:"、" br:"ね" 
  Key:5K Mapping:._and_> tl:"&gt;" bl:"." tr:"。" br:"る" 
  Key:5L Mapping:/_and_? tl:"?" bl:"" tr:"・" br:"め" 
  Key:5M Mapping:International1 tl:"_" bl:"\\" tr:"|" br:"ろ"

  // Row 6 
  Key:6J Mapping:International2 tl:"カタカナ ひらがな ローマ字"

  // Row 7 
  //    Key:7A Mapping:Caps_Lock tl:"Caps/Topl" bl:"英数 漢字番号"
  Key:7C Mapping:International5 tl:"無変換"
  Key:7J Mapping:International4 tl:"前侯補 変換 (次侯補) 侯補"
            
        
    

