KeyMap:US base:Common default rev:205

  /* Row 3 */
  Key:2A Map:`_and_~           tl:"~"    bl:"`"
  Key:2B Map:1_and_!           tl:"!"    bl:"1"
  Key:2C Map:2_and_@           tl:"@"    bl:"2"
  Key:2D Map:3_and_#           tl:"#"    bl:"3"
  Key:2E Map:4_and_$           tl:"$"    bl:"4"
  Key:2F Map:5_and_%           tl:"%"    bl:"5"
  Key:2H Map:6_and_^           tl:"^"    bl:"6"
  Key:2I Map:7_and_&           tl:"&"    bl:"7"
  Key:2J Map:8_and_*           tl:"*"    bl:"8"
  Key:2K Map:9_and_(           tl:"("    bl:"9"
  Key:2L Map:0_and_)           tl:")"    bl:"0"
  Key:2M Map:-_and_Underscore  tl:"__"   bl:"-"
  Key:2N Map:=_and_+           tl:"+"    bl:":"
                               
  /* Row 3 */                  
  Key:3B Map:q_and_Q           tl:"Q"
  Key:3C Map:w_and_W           tl:"W"
  Key:3D Map:e_and_E           tl:"E"
  Key:3E Map:r_and_R           tl:"R"
  Key:3F Map:t_and_T           tl:"T"
  Key:3H Map:y_and_Y           tl:"Y"
  Key:3I Map:u_and_U           tl:"U"
  Key:3J Map:i_and_I           tl:"I"
  Key:3K Map:o_and_O           tl:"O"
  Key:3L Map:p_and_P           tl:"P"
  Key:3M Map:[_and_{           tl:"{"    bl:"["
  Key:3N Map:]_and_}           tl:"}"    bl:"]"
                               
  /* Row 4 */                  
  Key:4B Map:a_and_A           tl:"A"
  Key:4C Map:s_and_S           tl:"S"
  Key:4D Map:d_and_D           tl:"D"
  Key:4E Map:f_and_F           tl:"F"
  Key:4F Map:g_and_G           tl:"G"
  Key:4H Map:h_and_H           tl:"H"
  Key:4I Map:j_and_J           tl:"J"
  Key:4J Map:k_and_K           tl:"K"
  Key:4K Map:l_and_L           tl:"L"
  Key:4L Map:;_and_\:          tl:":"    bl:";"
  Key:4M Map:\'_and_\"         tl:"\""   bl:"'"
                               
  /* Row 5 */                  
  Key:5B Map:z_and_Z           tl:"Z"
  Key:5C Map:x_and_X           tl:"X"
  Key:5D Map:c_and_C           tl:"C"
  Key:5E Map:v_and_V           tl:"V"
  Key:5F Map:b_and_B           tl:"B"
  Key:5H Map:n_and_N           tl:"N"
  Key:5I Map:m_and_M           tl:"M"
  Key:5J Map:,_and_\<          tl:"<"    bl:","
  Key:5K Map:._and_\>          tl:">"    bl:"."
  Key:5L Map:/_and_?           tl:"?"    bl:"/"
  Key:5M Map:\_and_|           tl:"|"    bl:"\\"
