Map id:DV base:Map-US.xml rev:$Rev: 57 $

// Row 2
Key:2M  Mapping:[_and_{   tl:"{"  bl:"["
Key:2N  Mapping:]_and_}   tl:"}"  bl:"]"

// Row 3
Key:3B  Mapping:\'_and_\" tl:"\"" bl:"\'"
Key:3C  Mapping:,_and_<   tl:"<"  bl:","
Key:3D  Mapping:._and_>   tl:">"  bl:"."
Key:3E  Mapping:p_and_P   tl:"P"
Key:3F  Mapping:y_and_Y   tl:"Y"
Key:3H  Mapping:f_and_F   tl:"F"
Key:3I  Mapping:g_and_G   tl:"G"
Key:3J  Mapping:c_and_C   tl:"C"
Key:3K  Mapping:r_and_R   tl:"R"
Key:3L  Mapping:l_and_L   tl:"L"
Key:3M  Mapping:/_and_?   tl:"?"  bl:"/"
Key:3N  Mapping:=_and_+   tl:"+"  bl:"="

// Row 4                      
Key:4C  Mapping:o_and_O   tl:"O"
Key:4D  Mapping:e_and_E   tl:"E"
Key:4E  Mapping:u_and_U   tl:"U"
Key:4F  Mapping:i_and_I   tl:"I"
Key:4H  Mapping:d_and_D   tl:"D"
Key:4I  Mapping:h_and_H   tl:"H"
Key:4J  Mapping:t_and_T   tl:"T"
Key:4K  Mapping:n_and_N   tl:"N"
Key:4L  Mapping:s_and_S   tl:"S"
Key:4M  Mapping:-_and__   tl:"__"  bl:"-"

// Row 5                      
Key:5B  Mapping:;_and_\:  tl:":"   bl:";"
Key:5C  Mapping:q_and_Q   tl:"Q"
Key:5D  Mapping:j_and_J   tl:"J"
Key:5E  Mapping:k_and_K   tl:"K"
Key:5F  Mapping:x_and_X   tl:"X"
Key:5H  Mapping:b_and_B   tl:"B"
Key:5J  Mapping:w_and_W   tl:"W"
Key:5K  Mapping:v_and_V   tl:"V"
Key:5L  Mapping:z_and_Z   tl:"Z"
