Map:Common rev:$Rev: 203 $

	// Row 1
	Key:1A Mapping:ESCAPE                                     tl:"esc"
	Key:1B Mapping:F1                                         tl:"F1"
	Key:1C Mapping:F2                                         tl:"F2"
	Key:1D Mapping:F3                                         tl:"F3"
	Key:1E Mapping:F4                                         tl:"F4"
	Key:1F Mapping:F5                                         tl:"F5"
	Key:1G Mapping:Delete_Forward                             tl:"Delete"
	Key:1H Mapping:F6                                         tl:"F6"
	Key:1I Mapping:F7                                         tl:"F7"
	Key:1J Mapping:F8                                         tl:"F8"
	Key:1K Mapping:F9                                         tl:"F9"
	Key:1L Mapping:F10                                        tl:"F10"
	Key:1M Mapping:F11                                        tl:"F11"
	Key:1N Mapping:F12                                        tl:"F12"
	Key:1O Mapping:[Mode:Nm led:Num type:toggle]              tl:"Num"

	// Row 2
	Key:2G Mapping:Backspace                                  tl:"Back space"
	Key:2O Mapping:[page:Consumer_Control id:AL_Calculator]   tl:"{calc}"

	// Row 3
	Key:3A Mapping:Tab                                        tl:"Tab"
	Key:3O Mapping:[page:Consumer_Control id:AL_Email_Reader] tl:"{mail}"

	// Row 4
	Key:4A Mapping:LeftShift                                  tl:"Shift"
	Key:4G Mapping:Return_(ENTER)                             tl:"Enter"
	Key:4N Mapping:RightShift                                 tl:"Shift"
	Key:4O Mapping:Caps_Lock                                  tl:"Caps"

	// Row 5 
	Key:5O Mapping:[page:Consumer_Control id:AC_Home]         tl:"{web}"
														       
	// Row 6											       
	Key:6A Mapping:LeftControl                                tl:"Ctrl"
	Key:6B Mapping:[page:Consumer_Control id:Play/Pause]      tl:"Play"
	Key:6C Mapping:Application                                tl:"App"
	Key:6D Mapping:[Macro:Tab modifiers:left_alt]             tl:"Shuffle"
	Key:6E Mapping:Spacebar							       
	Key:6J Mapping:[Macro:d_and_D modifiers:left_gui]         tl:"Desktop"
	Key:6K Mapping:Home                                       tl:"Home"
	Key:6L Mapping:UpArrow                                    tl:"{up}"
	Key:6M Mapping:End                                        tl:"End"
	Key:6N Mapping:RightControl                               tl:"Ctrl"
	Key:6O Mapping:PageUp                                     tl:"Pg Up"

	// Row 7
	Key:7A Mapping:[Mode:Fn led:Num type:momentary]           tl:"Fn"
	Key:7B Mapping:Left_GUI                                   tl:"Start"
	Key:7C Mapping:LeftAlt                                    tl:"Alt"
	Key:7J Mapping:RightAlt                                   tl:"Alt"
	Key:7K Mapping:LeftArrow                                  tl:"{left}"
	Key:7L Mapping:DownArrow                                  tl:"{down}"
	Key:7M Mapping:RightArrow                                 tl:"{right}"
	Key:7O Mapping:PageDown                                   tl:"Pg Dn"


