Map:US base:Common default-map:true rev:$Rev: 205 $

  // Row 3 
  Key:t21 Mapping:`_and_~ tl:"~" bl:"`" 
  Key:t22 Mapping:1_and_!  tl:"!" bl:"1" 
  Key:t23 Mapping:2_and_@ tl:"@" bl:"2" 
  Key:t24 Mapping:3_and_# tl:"#" bl:"3" 
  Key:t25 Mapping:4_and_$ tl:"$" bl:"4" 
  Key:t26 Mapping:5_and_% tl:"%" bl:"5" 
  Key:t28 Mapping:6_and_^ tl:"^" bl:"6" 
  Key:t29 Mapping:7_and_& tl:"&" bl:"7" 
  Key:t2a Mapping:8_and_* tl:"*" bl:"8" 
  Key:t2b Mapping:9_and_( tl:"(" bl:"9" 
  Key:t2c Mapping:0_and_) tl:")" bl:"0" 
  Key:t2d Mapping:-_and__ tl:"__" bl:"-" 
  Key:t2e Mapping::_and_+ tl:"+" bl:":" 

  // Row 3 
  Key:t32 Mapping:q_and_Q tl:"Q" 
  Key:t33 Mapping:w_and_W tl:"W" 
  Key:t34 Mapping:e_and_E tl:"E" 
  Key:t35 Mapping:r_and_R tl:"R" 
  Key:t36 Mapping:t_and_T tl:"T" 
  Key:t38 Mapping:y_and_Y tl:"Y" 
  Key:t39 Mapping:u_and_U tl:"U" 
  Key:t3a Mapping:i_and_I tl:"I" 
  Key:t3b Mapping:o_and_O tl:"O" 
  Key:t3c Mapping:p_and_P tl:"P" 
  Key:t3d Mapping:\[_and_\{ tl:"{" bl:"[" 
  Key:t3e Mapping:\]_and_\} tl:"}" bl:"]" 

  // Row 4 
  Key:t42 Mapping:a_and_A tl:"A" 
  Key:t43 Mapping:s_and_S tl:"S" 
  Key:t44 Mapping:d_and_D tl:"D" 
  Key:t45 Mapping:f_and_F tl:"F" 
  Key:t46 Mapping:g_and_G tl:"G" 
  Key:t48 Mapping:h_and_H tl:"H" 
  Key:t49 Mapping:j_and_J tl:"J" 
  Key:t4a Mapping:k_and_K tl:"K" 
  Key:t4b Mapping:l_and_L tl:"L" 
  Key:t4c Mapping:;_and_\: tl:":" bl:";"
  Key:t4d Mapping:\'_and_\" tl:"\"" bl:"'" 

  // Row 5 
  Key:t52 Mapping:z_and_Z tl:"Z" 
  Key:t53 Mapping:x_and_X tl:"X" 
  Key:t54 Mapping:c_and_C tl:"C" 
  Key:t55 Mapping:v_and_V tl:"V" 
  Key:t56 Mapping:b_and_B tl:"B" 
  Key:t58 Mapping:n_and_N tl:"N" 
  Key:t59 Mapping:m_and_M tl:"M" 
  Key:t5a Mapping:,_and_< tl:"<" bl:"," 
  Key:t5b Mapping:._and_> tl:">" bl:"." 
  Key:t5c Mapping:/_and_? tl:"?" bl:"/" 
  Key:t5d Mapping:\_and_| tl:"|" bl:"\" 
