Map:Fn base:Nm rev:"$Rev: 203 $"
    // Row 1
    Key:1A Mapping:[Mode:US            type:toggle] tl:"US"
    Key:1B Mapping:[Mode:DV led:Dvorak type:toggle] tl:"Dvorak"
    Key:1C Mapping:[Mode:JP led:Scroll type:toggle] tl:"Japan"
    Key:1E Mapping:[Macro 
    {
        [Macro:t_and_T modifiers:right_shift]
        [id:y_and_Y]
        [id:p_and_P]
        [id:e_and_E]
        [Macro:m_and_M modifiers:right_shift]
        [id:a_and_A]
        [id:t_and_T]
        [id:r_and_R]
        [id:i_and_I]
        [id:x_and_X]
        [id:Spacebar]
        [id:2_and_@]
        [id:0_and_)]
        [id:3_and_#]
        [id:0_and_)]
        [id:Spacebar]
        [Macro:p_and_P modifiers:right_shift]
        [id:r_and_R]
        [id:o_and_O]
        [id:f_and_F]
        [id:e_and_E]
        [id:s_and_S]
        [id:s_and_S]
        [id:i_and_I]
        [id:o_and_O]
        [id:n_and_N]
        [id:a_and_A]
        [id:l_and_L]
    }]
    Key:1G Mapping:Insert                                       tl:"Insert"
    Key:1I Mapping:[Generic_Desktop id:System_Power_Down]       tl:"Power"
    Key:1J Mapping:[Generic_Desktop id:System_Sleep]            tl:"Sleep"
    Key:1K Mapping:[Generic_Desktop id:System_Wake_Up]          tl:"Wake"
    Key:1L Mapping:PrintScreen                                  tl:"Prt Sc"
    Key:1M Mapping:Scroll_Lock                                  tl:"Scroll"
    Key:1N Mapping:Pause                                        tl:"Pause"
    Key:1O Mapping:Keypad_Num_Lock_and_Clear                    tl:"N. Lock"

    // Row 5
    Key:5B Mapping:id:Non-US_\_and_|                            tl:"<"
    Key:5C Mapping:[Macro:Non-US_\_and_| modifiers:right_shift] tl:">"
    Key:5D Mapping:[Macro:Non-US_\_and_| modifiers:right_alt]   tl:"¦"
    Key:5E Mapping:[Macro:Non-US_\_and_| modifiers:right_shift] tl:"_"

    // Row 6
    Key:6B Mapping:Cut                                          tl:"Cut"
    Key:6C Mapping:Copy                                         tl:"Copy"
    Key:6D Mapping:Paste                                        tl:"Paste"
