Matrix:2030-USB rev:$Rev: 197 $
    Row: 7L, --, 7J, 7M, --, --, --, --, 7K, 1N, 5L, 6C, --, 5H, 5F, --, --, --
    Row: 1O, --, --, --, --, 6N, --, --, --, 4G, --, 5K, 5J, 5I, 5E, 5D, 5C, 5B
    Row: 6E, --, 7C, --, --, --, --, --, 6L, 1M, 4M, --, 1H, 4H, 4F, 1E, --, 1A
    Row: 1G, --, --, 3O, --, 6A, --, 6O, 6K, 1K, 2M, 1J, 2N, 2H, 2F, 1C, 1B, 2A
    Row: --, --, --, --, 6J, --, 4N, --, 5O, 5M, 4L, 4K, 4J, 4I, 4E, 4D, 4C, 4B
    Row: --, --, --, --, 7A, 1F, --, 7O, 6M, 1L, 2L, 2K, 2J, 2I, 2E, 2D, 2C, 2B
    Row: --, 7B, --, --, 6D, --, 4A, --, 2O, 2G, 3M, 1I, 3N, 3H, 3F, 1D, 4O, 3A
    Row: --, --, --, --, --, --, --, --, 6B, --, 3L, 3K, 3J, 3I, 3E, 3D, 3C, 3B

//Matrix:2030-USB rev:$Rev: 197 $
//    Row: 0x7c, ----, 0x7a, 0x7d, ----, ----, ----, ----, 0x7b, 0x1e, 0x5c, 0x63, ----, 0x58, 0x56, ----, ----, ----
//    Row: 0x1f, ----, ----, ----, ----, 0x6e, ----, ----, ----, 0x47, ----, 0x5b, 0x5a, 0x59, 0x55, 0x54, 0x53, 0x52
//    Row: 0x65, ----, 0x73, ----, ----, ----, ----, ----, 0x6c, 0x1d, 0x4d, ----, 0x18, 0x48, 0x46, 0x15, ----, 0x11
//    Row: 0x17, ----, ----, 0x3f, ----, 0x61, ----, 0x6f, 0x6b, 0x1b, 0x2d, 0x1a, 0x2e, 0x28, 0x26, 0x13, 0x12, 0x21
//    Row: ----, ----, ----, ----, 0x6a, ----, 0x4e, ----, 0x5f, 0x5d, 0x4c, 0x4b, 0x4a, 0x49, 0x45, 0x44, 0x43, 0x42
//    Row: ----, ----, ----, ----, 0x71, 0x16, ----, 0x7f, 0x6d, 0x1c, 0x2c, 0x2b, 0x2a, 0x29, 0x25, 0x24, 0x23, 0x22
//    Row: ----, 0x72, ----, ----, 0x64, ----, 0x41, ----, 0x2f, 0x27, 0x3d, 0x19, 0x3e, 0x38, 0x36, 0x14, 0x4f, 0x31
//    Row: ----, ----, ----, ----, ----, ----, ----, ----, 0x62, ----, 0x3c, 0x3b, 0x3a, 0x39, 0x35, 0x34, 0x33, 0x32
