00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
0000010b T LanguageString
0000010f T ManufacturerString
00000133 T ProductString
0000015c T __ctors_end
0000015c T __ctors_start
0000015c T __dtors_end
0000015c T __dtors_start
0000015c W __init
0000015c T __trampolines_end
0000015c T __trampolines_start
00000168 T __do_copy_data
00000182 T __do_clear_bss
0000018a t .do_clear_bss_loop
0000018c t .do_clear_bss_start
00000196 T __bad_interrupt
00000196 W __vector_1
00000196 W __vector_11
00000196 W __vector_12
00000196 W __vector_13
00000196 W __vector_14
00000196 W __vector_15
00000196 W __vector_16
00000196 W __vector_17
00000196 W __vector_18
00000196 W __vector_19
00000196 W __vector_2
00000196 W __vector_20
00000196 W __vector_21
00000196 W __vector_22
00000196 W __vector_23
00000196 W __vector_24
00000196 W __vector_25
00000196 W __vector_26
00000196 W __vector_27
00000196 W __vector_28
00000196 W __vector_29
00000196 W __vector_3
00000196 W __vector_30
00000196 W __vector_31
00000196 W __vector_32
00000196 W __vector_33
00000196 W __vector_34
00000196 W __vector_35
00000196 W __vector_36
00000196 W __vector_37
00000196 W __vector_4
00000196 W __vector_5
00000196 W __vector_6
00000196 W __vector_7
00000196 W __vector_8
00000196 W __vector_9
00000198 T memcmp
000001b2 T memcpy
000001c4 T memset
000001d2 T EVENT_USB_Device_Connect
000001dc T EVENT_USB_Device_Disconnect
000001e6 T EVENT_USB_Device_StartOfFrame
000001fe T CALLBACK_HID_Device_CreateHIDReport
00000290 T CALLBACK_HID_Device_ProcessHIDReport
000002ac T EVENT_USB_Device_UnhandledControlRequest
000002b2 T EVENT_USB_Device_ConfigurationChanged
000002d8 T SetupHardware
0000032c T main
00000340 T CALLBACK_USB_GetDescriptor
000003c0 T USB_Device_ProcessControlRequest
00000680 T Endpoint_BytesToEPSizeMaskDynamic
0000069c T Endpoint_ConfigureEndpoint_Prv
000006c2 T Endpoint_ClearEndpoints
000006f0 T Endpoint_ClearStatusStage
00000742 T Endpoint_WaitUntilReady
00000798 T Endpoint_Write_Stream_LE
00000816 T Endpoint_Write_Control_Stream_LE
000008d6 T Endpoint_Write_Control_PStream_LE
00000996 T Endpoint_Read_Control_Stream_LE
00000a1c T USB_ResetInterface
00000aae T USB_Init
00000ace W EVENT_USB_Device_Reset
00000ace W EVENT_USB_Device_Suspend
00000ace W EVENT_USB_Device_WakeUp
00000ace T USB_Event_Stub
00000ad0 T USB_INT_DisableAllInterrupts
00000ae0 T USB_INT_ClearAllInterrupts
00000aea T __vector_10
00000c70 T USB_USBTask
00000c96 T HID_Device_USBTask
00000e1a T HID_Device_ConfigureEndpoints
00000e7e T HID_Device_ProcessControlRequest
000010a2 T _exit
000010a2 W exit
000010a4 t __stop_program
000010a6 A __data_load_start
000010a6 T _etext
000010b4 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010e B PrevKeyboardHIDReportBuffer
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
00800116 B USB_CurrentlySelfPowered
00800117 B USB_RemoteWakeupEnabled
00800118 B USB_ConfigurationNumber
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
